Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
	Abernathy	Kent		C	IN05	2020	4/28/2020	10035159
	Acosta	Christian F.		C	FL21	2020	5/15/2020	10036022
	Adcox	Anthony		D	TN05	2020	3/12/2020	8217076
	Adkins	Amanda		C	KS03	2020	5/15/2020	10035638
Ms.	Afendoulis	Lynn Ann		C	MI03	2020	5/15/2020	10035931
Dr.	Aguilar	Erick Javier		C	FL04	2020	5/3/2020	10035513
	Akindude	Kemi		X	NY11	2020	8/10/2020	30011585
	Albors	Juan Carlos		W	PR00	2020	2/6/2020	7685
Dr.	Allen	Jay Thomas		C	ME01	2020	5/14/2020	10035145
Hon.	Allen	Richard W.		P	GA12	2020	7/20/2020	20016985
Hon.	Allen	Richard W.		P	GA12	2020	8/18/2020	20017164
	Almonord	Valbrun		C	GA03	2020	4/9/2020	10034819
	Alvarez	Andrew Ruben		C	TX22	2020	7/1/2020	10036661
	Alvarez	Andrew Ruben		D	TX22	2020	7/16/2020	8217393
Hon.	Amash	Justin		P	MI03	2020	4/15/2020	20016417
	Amling	Dane		D	AZ07	2020	4/27/2020	8217195
	Anderson	Paul		D	NE02	2020	4/8/2020	8217143
	Andrews	Aliscia		C	VA10	2020	5/18/2020	10036078
Mr.	Aquino	Darren Dione		A	FL19	2020	5/27/2020	10036214
Mr.	Aquino	Darren Dione		C	FL19	2020	5/18/2020	10035073
	Arballo	Phil		C	CA22	2020	5/15/2020	10035762
	Archerd	Charles Wallace		C	NC11	2020	1/18/2020	10032448
	Arenholz	Ashley Hinson		C	IA01	2020	5/14/2020	10035891
Mr.	Arlinghaus	William Philip		D	TN01	2020	4/15/2020	40002975
	Armendariz-Jackson	Irene		C	TX16	2020	6/11/2020	10036409
	Asamoa-Caesar	Kojo		C	OK01	2020	5/15/2020	10035940
	Ashcraft	Lauren		C	NY12	2020	5/20/2020	10035901
	Ashcraft	Lauren		X	NY12	2020	5/20/2020	30011523
	Askar	Casey		C	FL19	2020	7/13/2020	10034784
	Askar	Casey		X	FL19	2020	4/28/2020	30011451
	Askar	Casey		X	FL19	2020	6/10/2020	30011561
	Auchincloss	Jake		C	MA04	2020	8/13/2020	10035322
	Auchincloss	Jake		X	MA04	2020	5/11/2020	30011471
	Babbage	Lisa Noel		C	GA07	2020	5/15/2020	10035992
	Bacon	Mary		C	WA10	2020	7/2/2020	10036415
	Bacon	Mary		D	WA10	2020	7/9/2020	8217373
	Bacon	Mary		X	WA10	2020	6/30/2020	30011567
	Bah	Iman-Utopia Layjou		C	AZ02	2020	4/17/2020	10035089
Mr.	Bailey	Corey Ryan		C	WA08	2020	7/25/2020	10037190
	Bakari	Kamau		C	NV01	2020	6/16/2020	10036460
	Baker	Devin		D	FL02	2020	3/18/2020	8217095
	Balter	Dana		C	NY24	2020	5/23/2020	10035624
	Balter	Dana		X	NY24	2020	5/11/2020	30011487
	Bamezquita	Alberto		D	TX20	2020	3/17/2020	8217090
Hon.	Banks	James E.		P	IN03	2020	7/20/2020	20016981
Hon.	Banks	James E.		P	IN03	2020	8/12/2020	20017133
Hon.	Banks	James E.		P	IN03	2020	8/17/2020	20017201
	Banyai	Cindy Lyn		C	FL19	2020	6/9/2020	10036367
	Barge	John D.		C	GA14	2020	4/18/2020	10035142
	Barham	Jerry		C	MO05	2020	7/5/2020	10036677
	Barnett	Kali		C	KS/01	2020	5/14/2020	10035611
	Barnett	Kali		C	KS00	2020	5/14/2020	10035806
	Barnette	Kathy		C	PA04	2020	4/2/2020	10034744
Mr.	Barone	Roger Richard		D	TX03	2020	4/15/2020	8217154
	Barresi	Janet		C	OK05	2020	5/13/2020	10035844
	Barresi	Peter Robert		C	CT05	2020	6/8/2020	10036353
Mr.	Barrett	James Kevin		W		2020		8217033
	Barthelemy	Mykel Lynn		C	GA06	2020	5/15/2020	10035991
	Barthelemy	Mykel Lynn		C	GA06	2020	5/15/2020	10035991
	Basaran	Alpaslan		C	NJ09	2020	5/10/2020	10035709
	Batu	David		D	MI11	2020	3/4/2020	40002924
	Bauer	Mark Andrew		A	TX24	2020	8/27/2020	10038857
	Bauer	Mark Andrew		C	TX24	2020	8/26/2020	10038856
	Beach	Carl		D	WY00	2020	4/6/2020	8217128
	Becchi	Rosemary		C	NJ11	2020	8/13/2020	10036024
	Becchi	Rosemary		X	NJ11	2020	5/27/2020	30011552
	Beckwith	Micah		C	IN05	2020	6/15/2020	10035863
	Beckwith	Micah		X	IN05	2020	5/20/2020	30011517
	Beehler	Michael E.		C	KS03	2020	5/15/2020	10035770
	Bell	Jarome		A	VA02	2020	4/19/2020	10035157
	Bell	Jarome		C	VA02	2020	4/19/2020	10035156
	Belsito	Jamie Marie Zahlaway		C	MA06	2020	6/13/2020	10035484
Mr.	Benjamin	Leon	Sr.	C	VA04	2020	5/15/2020	10035833
Mr.	Benjamin	Leon	Sr.	D	VA04	2020	1/29/2020	40002847
Ms.	Ben-Moyal	Karen		C	TX14	2020	5/16/2020	10035216
	Bennett	Ashley		C	NJ02	2020	4/29/2020	10035401
	Bennett	Ashley		W	NJ02	2020	4/30/2020	7750
	Bennett	Lynda		C	NC11	2020	3/3/2020	8217047
	Bentz	Cliff		C	OR02	2020	5/4/2020	10035063
	Berghoef	Bryan		C	MI02	2020	6/10/2020	10035829
	Berghoef	Bryan		X	MI02	2020	5/20/2020	30011512
	Bergmann	Charlotte		C	TN09	2020	5/14/2020	10034835
	Bernstein	Cathy		C	NY10	2020	5/15/2020	10035799
	Betts	Nicholas		C	VA06	2020	6/15/2020	10036346
	Betts	Nicholas		D	VA06	2020	5/20/2020	40003012
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2020	1/2/2020	20013832
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2020	2/22/2020	20016099
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2020	2/22/2020	20016101
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2020	4/7/2020	20016371
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2020	5/9/2020	20016572
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2020	5/12/2020	20016587
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2020	5/31/2020	20016686
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2020	7/3/2020	20016885
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2020	8/9/2020	20017058
	Bice	Stephanie		C	OK05	2020	5/30/2020	10036250
Hon.	Bilirakis	Gus M.		P	FL12	2020	8/20/2020	8217571
	Bishop	Michael		C	SC02	2020	7/9/2020	10036754
	Bishop	Michael		W		2020		8217415
	Bivens	Lydia Noelle		D	TN04	2020	8/5/2020	40003061
	Blair	John		X	NM03	2020	5/11/2020	30011470
	Blake	Michael Alexander		C	NY15	2020	5/15/2020	10036029
	Blankenbeker	Lynne		C	NH02	2020	4/27/2020	10035379
	Blueming	Michael Joesph	Jr.	W	FL21	2020	4/23/2020	7739
Hon.	Blumenauer	Earl		P	OR03	2020	1/10/2020	20013901
Hon.	Blumenauer	Earl		P	OR03	2020	2/27/2020	20016125
Hon.	Blumenauer	Earl		P	OR03	2020	4/16/2020	20016347
Hon.	Blumenauer	Earl		P	OR03	2020	5/20/2020	20016588
Hon.	Blumenauer	Earl		P	OR03	2020	6/3/2020	20016707
Hon.	Blumenauer	Earl		P	OR03	2020	6/15/2020	20016784
Hon.	Blumenauer	Earl		P	OR03	2020	7/17/2020	20016979
Hon.	Blumenauer	Earl		P	OR03	2020	8/10/2020	20017141
Hon.	Blumenauer	Earl		P	OR03	2020	8/24/2020	20017242
	Boggus	Michael Shane		D	GA09	2020	2/19/2020	8216976
	Bognet	Jim		C	PA08	2020	3/28/2020	10034735
	Bolinger	Larry Lee Scott		C	NE03	2020	5/5/2020	10035549
	Bolz	Kate		C	NE01	2020	4/17/2020	10035069
	Bomer	Articia		D	MI13	2020	6/16/2020	40003039
	Borom	Melissa		C	IN01	2020	4/22/2020	8217169
	Boroughs	Adair Ford		C	SC02	2020	5/12/2020	10035712
	Bourdeaux	Carolyn		C	GA07	2020	5/15/2020	10035689
	Boville	Bruce Bintliff		W		2020		8217274
	Boyd	Vance		D	TX19	2020	3/11/2020	8217077
	Bradley	James		C	CA33	2020	5/8/2020	10035076
	Brady	Helen		D	MA09	2020	8/5/2020	40003060
	Brady	Helen		X	MA09	2020	8/3/2020	30011584
	Briones	Heidi		C	OR01	2020	4/1/2020	10034743
	Britvec	Kel Jacobs 2395601987		C	FL15	2020	2/23/2020	10034676
	Brizzi	Carl Joseph		C	IN05	2020	5/11/2020	10035747
Hon.	Brooks	Mo		P	AL05	2020	1/20/2020	20014938
Hon.	Brooks	Mo		P	AL05	2020	3/24/2020	20016288
Hon.	Brooks	Mo		P	AL05	2020	5/22/2020	20016653
Hon.	Brooks	Mo		P	AL05	2020	7/11/2020	20016939
Hon.	Brooks	Susan W.		P	IN05	2020	2/27/2020	20016088
Hon.	Brooks	Susan W.		P	IN05	2020	4/27/2020	20016445
Mr.	Brown	Ronald		C	TN07	2020	6/16/2020	10036469
Mr.	Brown	Ronald		D	TN07	2020	6/24/2020	8217350
	Browning	Dean Napier		C	PA07	2020	6/15/2020	10035425
	Browning	Dean Napier		X	PA07	2020	5/6/2020	30011464
	Brzozowski	Dani		C	IL16	2020	5/2/2020	10035245
	Bubser	Christine		C	CA08	2020	8/13/2020	10035837
	Bubser	Christine		X	CA08	2020	5/20/2020	30011511
Hon.	Buchanan	Vern		P	FL16	2020	2/17/2020	20016069
Hon.	Buchanan	Vern		P	FL16	2020	3/31/2020	20016326
Hon.	Buchanan	Vern		P	FL16	2020	5/22/2020	20016651
Hon.	Buchanan	Vern		P	FL16	2020	8/7/2020	20017118
	Buchwald	David		X	NY17	2020	5/20/2020	30011519
	Buehler	Knute		C	OR02	2020	5/15/2020	10035109
	Bullock	Benjamin E.		C	GA14	2020	5/16/2020	10035590
	Bunkeddeko	Adem		C	NY09	2020	5/5/2020	10035563
Hon.	Burchett	Tim		P	TN02	2020	2/26/2020	20016116
	Burger	Harry R.		D	NY02	2020	7/27/2020	40003058
Mr.	Burley	Brian J.		X	CA48	2020	5/20/2020	30011506
	Bush	Cori		C	MO01	2020	8/15/2020	10038713
Hon.	Bustos	Cheri		P	IL17	2020	3/7/2020	20016150
Hon.	Bustos	Cheri		P	IL17	2020	5/19/2020	20016614
Dr.	Butler	Jason		C	NC02	2020	4/20/2020	8217158
Dr.	Butler	Jason		W		2020		8217177
	Buttar	Shahid		C	CA12	2020	5/13/2020	10035715
	Byers	Jamie		C	CA04	2020	5/7/2020	10035266
Mr.	Cadena	Robert M.		C	TX18	2020	5/6/2020	10035129
	Cady	Jeffery		C	TX11	2020	4/17/2020	10035066
	Caine	Scott		C	FL08	2020	5/26/2020	10035854
	Caldarera	Joseph Matthew		C	NY11	2020	5/12/2020	10035809
	Caldwell	James Andrew		C	CA24	2020	4/22/2020	8217168
	Cammack	Kat		C	FL03	2020	5/15/2020	10035817
	Cammisa	Mike		C	PA08	2020	3/27/2020	10034704
	Campa-Najjar	Ammar		C	CA50	2020	5/19/2020	8217244
	Campbell	Rayla		C	MA07	2020	5/11/2020	10035205
Mr.	Cano	Christian Christian Mr	Jr	C	NC09	2020	6/25/2020	10036542
	Caraway	Barbara Len Mallory		C	TX30	2020	2/2/2020	10033576
	Carl	Jerry Lee	Jr.	C	AL01	2020	5/14/2020	10035859
Hon.	Carter	Earl Leroy		P	GA01	2020	6/11/2020	20016752
Hon.	Carter	Earl Leroy		P	GA01	2020	8/13/2020	20017188
	Caruso-Cabrera	Michelle		C	NY14	2020	5/22/2020	8217257
	Castillo	Hector L Dr		C	NJ05	2020	4/20/2020	8217157
Hon.	Castor	Kathy		P	FL14	2020	1/8/2020	20013869
Hon.	Castor	Kathy		P	FL14	2020	4/3/2020	20016355
Hon.	Castor	Kathy		P	FL14	2020	4/22/2020	20016456
Hon.	Castor	Kathy		P	FL14	2020	5/20/2020	20016569
Hon.	Castor	Kathy		P	FL14	2020	7/16/2020	20016973
Hon.	Castor	Kathy		P	FL14	2020	8/6/2020	20017104
	Cavell	David F.		C	MA04	2020	5/15/2020	10035881
	Cawthorn	David Madison		A	NC11	2020	3/17/2020	10033653
	Cawthorn	David Madison		C	NC11	2020	2/4/2020	10033596
Mr.	Cerreta	Damon Lawrence		C	CT04	2020	6/29/2020	10036630
Mr.	Chamberlin	Ryan		C	FL03	2020	8/17/2020	10036900
	Chase	Claire		X	NM02	2020	4/28/2020	30011455
	Chase	Todd		C	FL03	2020	7/17/2020	10036563
	Chase	Todd		X	FL03	2020	3/3/2020	8217039
	Cheek	Jamie		C	UT01	2020	4/19/2020	10035147
	Childs	Vivian Louise		A	GA02	2020	5/16/2020	10036043
	Childs	Vivian Louise		C	GA02	2020	5/15/2020	10035846
	Christensen	Adam J.		C	FL03	2020	8/20/2020	10038751
Mr.	Christensen	Trent		C	UT04	2020	3/25/2020	8217112
	Christie	Jennifer		C	IN05	2020	5/15/2020	10035660
Hon.	Cisneros	Gilbert		P	CA39	2020	1/10/2020	20013867
Hon.	Cisneros	Gilbert		P	CA39	2020	2/18/2020	20015011
Hon.	Cisneros	Gilbert		P	CA39	2020	3/10/2020	20016182
Hon.	Cisneros	Gilbert		P	CA39	2020	4/16/2020	20016402
Hon.	Cisneros	Gilbert		P	CA39	2020	5/13/2020	20016567
Hon.	Cisneros	Gilbert		P	CA39	2020	6/16/2020	20016758
Hon.	Cisneros	Gilbert		P	CA39	2020	7/17/2020	20016915
Hon.	Cisneros	Gilbert		P	CA39	2020	8/19/2020	20017157
	Clark	John Mario		C	TN01	2020	5/14/2020	10035443
Hon.	Clark	Katherine M.		P	MA05	2020	2/4/2020	20015009
Hon.	Clark	Katherine M.		P	MA05	2020	4/20/2020	20016438
Hon.	Clark	Katherine M.		P	MA05	2020	5/29/2020	20016678
Hon.	Clark	Katherine M.		P	MA05	2020	8/12/2020	20017166
Hon.	Clay	Wm. Lacy		P	MO01	2020	8/10/2020	8217474
	Clemmer	Eli Dantzler		C	NH02	2020	7/22/2020	8217398
Dr.	Clifford	Bill		C	KS01	2020	5/14/2020	10035734
Ms.	Cline	Natalie		C	WV01	2020	4/23/2020	10035297
	Clyde	Andrew		C	GA09	2020	5/9/2020	10035680
Ms.	Cobb	Tedra		C	NY21	2020	5/15/2020	10035948
	Cohen	Edward G.		C	NV02	2020	5/9/2020	10035692
Hon.	Cohen	Steve		P	TN09	2020	4/22/2020	20016457
Hon.	Cohen	Steve		P	TN09	2020	5/22/2020	20016655
Hon.	Cohen	Steve		P	TN09	2020	5/22/2020	20016656
Hon.	Cohen	Steve		P	TN09	2020	5/22/2020	20016657
Hon.	Cohen	Steve		P	TN09	2020	6/18/2020	20016812
	Cohn	Alan Michael		C	FL15	2020	5/12/2020	10035816
	Coker	Lloyd F.		C	TX10	2020	5/27/2020	10036199
	Colarusso	Caroline		A	MA05	2020	6/23/2020	10036556
	Colarusso	Caroline		D	MA05	2020	5/21/2020	8217267
	Colarusso	Joseph Anthony		C	MA05	2020	6/23/2020	10036275
	Cole	Donald Eugene		C	GA02	2020	5/4/2020	10035227
	Coleman	Jeff		X	AL02	2020	4/28/2020	30011452
	Coleman	Kim		C	UT04	2020	5/15/2020	10036009
	Coll	Gregory Thomas		C	MD08	2020	4/18/2020	10034767
	Coll	Gregory Thomas		X	MD08	2020	4/16/2020	30008355
Mr.	Collick	John William	Jr.	C	VA03	2020	7/20/2020	10037037
Ms.	Collins	Genevieve D.		C	TX32	2020	5/15/2020	10035773
Hon.	Comer	James		P	KY01	2020	2/5/2020	8216957
Hon.	Comer	James		P	KY01	2020	3/25/2020	8217113
Hon.	Comer	James		P	KY01	2020	8/24/2020	20017245
Hon.	Conaway	K. Michael		P	TX11	2020	2/7/2020	20014994
Hon.	Conaway	K. Michael		P	TX11	2020	2/7/2020	20015025
Hon.	Conaway	K. Michael		P	TX11	2020	3/10/2020	20016198
Hon.	Conaway	K. Michael		P	TX11	2020	4/6/2020	20016346
Hon.	Conaway	K. Michael		P	TX11	2020	5/4/2020	20016520
Hon.	Conaway	K. Michael		P	TX11	2020	6/9/2020	20016729
Hon.	Conaway	K. Michael		P	TX11	2020	7/10/2020	20016929
	Conforti	Christine Marie		C	NJ04	2020	5/15/2020	10035749
	Conley	Dylan		C	RI02	2020	7/7/2020	10036549
	Conley	Dylan		D	RI02	2020	6/26/2020	8217358
Hon.	Connolly	Gerald E.		P	VA11	2020	1/29/2020	20014965
Hon.	Connolly	Gerald E.		P	VA11	2020	6/18/2020	20016799
Hon.	Connolly	Gerald E.		P	VA11	2020	7/26/2020	20016811
	Conole	Francis		X	NY24	2020	5/11/2020	30011473
	Cooke	Kevin		C	GA14	2020	5/10/2020	10034724
	Cookingham	Kevin		C	CA16	2020	6/18/2020	8217330
Mrs.	Cottrell	Dana		C	FL11	2020	5/14/2020	10035934
Hon.	Courtney	Joe		P	CT02	2020	7/29/2020	20017036
Hon.	Courtney	Joe		P	CT02	2020	8/27/2020	20017260
Dr.	Cowan	John		C	GA14	2020	5/6/2020	8217204
Mr.	Cowen	Martin Lindsey	III	C	GA13	2020	4/17/2020	10035079
	Creviere	JM		C	MI02	2020	6/30/2020	10036640
Mr.	Crist	Terry Vincent		C	OH09	2020	2/6/2020	10033592
	Crowe	Dewey Rusty Edward	II	C	TN01	2020	4/29/2020	8217190
	Crumpacker	Jimmy		C	OR02	2020	5/15/2020	10035567
	Cruz	Erin		A	CA36	2020	5/15/2020	10035994
	Cruz	Erin		C	CA36	2020	5/15/2020	10035980
	Cruz	Israel		W	NY14	2020	4/30/2020	7751
Mrs.	Cruz	Johsira C.		C	GA04	2020	5/15/2020	10035951
	Cunningham	Ryan Barrett		C	CA52	2020	5/10/2020	10035720
Mr.	Cunningham	William Robert		A	TX26	2020	1/27/2020	10033523
Mr.	Cunningham	William Robert		C	TX26	2020	1/24/2020	10033495
Hon.	Curtis	John		P	UT03	2020	4/9/2020	20016299
Hon.	Curtis	John		P	UT03	2020	4/20/2020	20016416
Hon.	Curtis	John		P	UT03	2020	5/4/2020	20016532
Hon.	Curtis	John		P	UT03	2020	5/18/2020	20016613
Hon.	Curtis	John		P	UT03	2020	6/16/2020	20016693
Hon.	Curtis	John		P	UT03	2020	7/1/2020	20016872
Hon.	Curtis	John		P	UT03	2020	8/25/2020	20017225
	Da Rosa	Victor Garcia		W	FL21	2020	5/11/2020	7762
	Da Rosa	Victor Garcia		X	FL21	2020	4/28/2020	30011449
	Daigle	Paul Richard		D	PA11	2020	4/7/2020	40002961
	Dalrymple	Jon	Jr.	C	NJ05	2020	4/17/2020	10035094
	Daly	Andrew Oren		C	TX35	2020	7/16/2020	10036968
	Daniel	Stephen		C	TX06	2020	5/15/2020	10035912
Mr.	Darden	Stephen Matson		C	TN01	2020	5/14/2020	10035821
	D'Arrigo	Melanie		C	NY03	2020	5/14/2020	10035895
	Davidson	Allen Ray		C	IN05	2020	3/25/2020	10034770
	Davis	Chance		D	TX18	2020	8/17/2020	8217591
	Davis	Morris D.		C	NC11	2020	6/26/2020	10036587
	Davis	Paul E.		C	WV03	2020	4/6/2020	10034806
Hon.	Davis	Susan A.		P	CA53	2020	3/13/2020	20016106
Hon.	Davis	Susan A.		P	CA53	2020	4/16/2020	20016363
Hon.	Davis	Susan A.		P	CA53	2020	5/14/2020	20016579
	Davis	Wendy		C	TX21	2020	8/12/2020	10035888
	Davis	Wendy		X	TX21	2020	5/20/2020	30011521
	De La Cruz Hernandez	Monica		C	TX15	2020	5/19/2020	10035228
	De La Fuente	Ricardo		C	FL24	2020	5/13/2020	10035842
	De La Fuente	Ricardo		C	TX27	2020	5/10/2020	10035713
	De La Isla	Michelle		C	KS02	2020	5/11/2020	10034799
	Debello	James		C	CA52	2020	5/15/2020	10035763
	Deegan	Donna		C	FL04	2020	4/30/2020	10035326
	Degrammont	Vic		C	FL20	2020	7/17/2020	10036405
Hon.	DelBene	Suzan K.		P	WA01	2020	1/15/2020	20013841
Hon.	DelBene	Suzan K.		P	WA01	2020	2/14/2020	20014990
Hon.	DelBene	Suzan K.		P	WA01	2020	3/15/2020	20016165
Hon.	DelBene	Suzan K.		P	WA01	2020	4/14/2020	20016353
Hon.	DelBene	Suzan K.		P	WA01	2020	5/16/2020	20016546
Hon.	DelBene	Suzan K.		P	WA01	2020	6/14/2020	20016710
Hon.	DelBene	Suzan K.		P	WA01	2020	7/15/2020	20016890
Hon.	DelBene	Suzan K.		P	WA01	2020	8/10/2020	20017080
	Delgado	Jorge		C	MD01	2020	5/5/2020	10035570
	Dennehy	Edward Leo	III	W	NY04	2020	8/5/2020	7794
	Dennehy	Edward Leo	III	X	NY04	2020	7/27/2020	30011580
	Denney	Audrey L.		C	CA01	2020	4/27/2020	10035333
	Depasquale	Eugene		C	PA10	2020	5/14/2020	10035879
	Derks	Ryan		C	MO05	2020	2/20/2020	10034662
	Desira	James		D	NY22	2020	7/16/2020	8217392
	Detemple	Clifford James		C	WI05	2020	7/15/2020	10036916
	Deutsch	Chaim		C	NY09	2020	5/29/2020	8217282
	Devolder-Santos	George Anthony		A	NY03	2020	5/11/2020	10035761
	Devolder-Santos	George Anthony		C	NY03	2020	5/11/2020	10035760
	Diangelus	Jean Rochelle Chelle		W		2020		8217222
	Dickinson	Gerald		C	PA18	2020	5/11/2020	10035722
Dr.	Dietzen	Chuck		C	IN05	2020	5/13/2020	10035654
Hon.	Dingell	Debbie		P	MI12	2020	1/13/2020	20013817
Hon.	Dingell	Debbie		P	MI12	2020	4/16/2020	20016401
	Disanto	Delina		C	AZ04	2020	4/17/2020	10035078
	Dodds	Philip Benjamin		C	FL03	2020	6/6/2020	10036343
Hon.	Doggett	Lloyd		P	TX35	2020	1/10/2020	20013886
Hon.	Doggett	Lloyd		P	TX35	2020	3/4/2020	20016163
Hon.	Doggett	Lloyd		P	TX35	2020	4/9/2020	20016383
Hon.	Doggett	Lloyd		P	TX35	2020	6/3/2020	20016706
Hon.	Doggett	Lloyd		P	TX35	2020	7/6/2020	20016889
Hon.	Doggett	Lloyd		P	TX35	2020	8/5/2020	20017091
	Doglio	Beth		C	WA10	2020	5/15/2020	10035702
	Donalds	Byron		C	FL19	2020	7/13/2020	10033537
	Donalds	Byron		X	FL19	2020	2/6/2020	30008328
	Doyle	Matthew		W		2020		8217193
	Driscoll	Dan		C	NC11	2020	2/17/2020	10034653
	Driskell	Gretchen		C	MI07	2020	5/15/2020	10036019
	Dudenhoefer	David Anthony		C	MI13	2020	5/13/2020	10035706
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2020	1/20/2020	20014934
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2020	1/30/2020	20014974
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2020	3/19/2020	20016121
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2020	5/1/2020	20016504
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2020	6/23/2020	20016690
Hon.	Dunn	Neal Patrick MD, FACS		P	FL02	2020	7/18/2020	20016943
	Dunson	Leo		W	NV04	2020	4/23/2020	7740
	Durrance	Neil L.		D	TX26	2020	6/9/2020	8217292
	Eagle	Dane		C	FL19	2020	5/28/2020	10036146
	Eason	Donald		C	MI13	2020	8/19/2020	10038762
	Eastman	Kara		C	NE02	2020	5/14/2020	10035893
	Ebben	Jessi		C	WI03	2020	7/12/2020	10035661
	Ebben	Jessi		X	WI03	2020	5/11/2020	30011488
	Edick	David Daniel		W	CA50	2020	4/30/2020	7747
	Ehr	Phillip Charles		A	FL01	2020	6/15/2020	10036458
	Ehr	Phillip Charles		C	FL01	2020	6/15/2020	10036026
	Ehr	Phillip Charles		X	FL01	2020	5/27/2020	30011553
	Ekbom	Travis James		W	MN04	2020	5/27/2020	7774
	Eliason	Antonia		C	MS01	2020	3/9/2020	8217067
	Eliason	Antonia		D	MS01	2020	2/24/2020	9115537
	Ellars	James Robert		D	CA08	2020	6/11/2020	8217333
Dr.	Ellington	Charles Richard	Jr.	C	IL15	2020	1/27/2020	10033521
Mr.	Elliott	Josh Dennis	Jr.	C	NV01	2020	6/22/2020	10036527
Mr.	Elliott	Josh Dennis	Jr.	D	NV01	2020	6/2/2020	40003028
Mr.	Elliott	Josh Dennis	Jr.	D	NV01	2020	6/9/2020	8217293
	Elliott	Joyce Ann		C	AR02	2020	6/9/2020	10035830
	Elliott	Paul Sidney		C	FL14	2020	8/5/2020	8217442
	Ellis	Kathryn Gail		C	MO08	2020	5/12/2020	8217223
	Ellyson	Daniel Evan		C	GA08	2020	4/17/2020	10035101
Mr.	Ellyson	Danny Evan		A	GA08	2020	4/17/2020	10035105
Mr.	Emmons	John		C	PA06	2020	5/15/2020	10035978
Dr.	Enoch	Vanessa L.		C	OH08	2020	4/17/2020	10035075
	Espinoza	Maria		W	TX07	2020	6/22/2020	7785
	Esshaki	Eric		C	MI11	2020	5/15/2020	10035906
Hon.	Evans	Dwight		P	PA03	2020	4/23/2020	20016466
Hon.	Evans	Dwight		P	PA03	2020	7/20/2020	20016992
	Fallon	Patrick		X	TX04	2020	7/21/2020	30011578
	Farley	Chele Chiavacci		C	NY18	2020	5/15/2020	10035986
	Farris	Ramona		C	MO06	2020	5/14/2020	10035517
Mr.	Farrow	Daryl		C	NC03	2020	5/12/2020	10035792
	Fawell	William W.		D	IL17	2020	2/26/2020	8217019
	Feehan	Daniel		C	MN01	2020	4/30/2020	10035419
Dr.	Feig	Anthony Dean		C	MI04	2020	5/12/2020	10035735
Mr.	Felipe	Jerome Zabal		C	NY13	2020	2/5/2020	10033600
	Ferguson	Dana 9062045900		C	MI01	2020	5/11/2020	10035728
	Ferrer	Gabriel A.		C	FL27	2020	5/26/2020	10036187
	Feucht	J.C. Sean		W	CA03	2020	5/12/2020	7764
Ms.	Fine	Allison Harris		C	NY17	2020	5/21/2020	10035926
Ms.	Fine	Allison Harris		X	NY17	2020	5/20/2020	30011536
	Finello	Christina		C	PA01	2020	7/1/2020	10036663
	Fink	Chris		C	NY16	2020	5/14/2020	10035882
Mr.	Fiol	Juan E.		C	FL27	2020	4/20/2020	8217155
	Fischbach	Michelle		C	MN07	2020	5/15/2020	10035973
	Fitzgerald	Scott L.		C	WI05	2020	5/11/2020	10035745
	Fitzherbert	Brian		W	NJ02	2020	4/23/2020	7737
	Flanders	Kathi		C	OH10	2020	4/27/2020	10035342
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2020	2/12/2020	8216969
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2020	5/28/2020	8217280
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2020	8/18/2020	8217559
	Fleming	Bridget		C	NY01	2020	5/12/2020	10035659
	Flora	John J.		C	NJ10	2020	5/6/2020	10035603
Hon.	Flores	Bill		P	TX17	2020	1/9/2020	20013885
	Flynn	Frances		C	FL22	2020	7/21/2020	8217399
	Forbes	Wesley		D	OK04	2020	4/23/2020	40002979
	Forbes	Wesley		W	OK04	2020	4/23/2020	7730
	Foster	Adrienne		C	KS03	2020	5/14/2020	10035862
Hon.	Fowler	William		D	NH01	2020	2/26/2020	8217020
Hon.	Foxx	Virginia		P	NC05	2020	1/6/2020	20013849
Hon.	Foxx	Virginia		P	NC05	2020	2/3/2020	20014989
Hon.	Foxx	Virginia		P	NC05	2020	3/3/2020	20016147
Hon.	Foxx	Virginia		P	NC05	2020	4/1/2020	20016334
Hon.	Foxx	Virginia		P	NC05	2020	5/4/2020	20016533
Hon.	Foxx	Virginia		P	NC05	2020	6/6/2020	20016695
Hon.	Foxx	Virginia		P	NC05	2020	7/8/2020	20016869
Hon.	Foxx	Virginia		P	NC05	2020	8/10/2020	20017127
	Frankel	Amanda Pearl		W	NY10	2020	6/10/2020	7782
	Frankel	Amanda Pearl		X	NY10	2020	5/20/2020	30011546
Hon.	Frankel	Lois		P	FL21	2020	1/23/2020	20014949
Hon.	Frankel	Lois		P	FL21	2020	2/24/2020	20016100
Hon.	Frankel	Lois		P	FL21	2020	3/23/2020	20016258
Hon.	Frankel	Lois		P	FL21	2020	4/27/2020	20016444
Hon.	Frankel	Lois		P	FL21	2020	5/28/2020	20016661
Hon.	Frankel	Lois		P	FL21	2020	6/28/2020	20016827
Hon.	Frankel	Lois		P	FL21	2020	7/24/2020	20017016
Hon.	Frankel	Lois		P	FL21	2020	8/24/2020	20017216
Mr.	Franklin	Scott		C	FL15	2020	7/14/2020	10034813
Mr.	Franklin	Scott		X	FL15	2020	4/16/2020	30008358
	Freeland	Jillian		C	CO05	2020	5/16/2020	10035803
Mr.	Freeman	Kevin		W		2020		8217279
	Freitas	Nick J.		C	VA07	2020	5/14/2020	10035909
	Freshour	Shannon		A	OH04	2020	5/20/2020	10036127
	Freshour	Shannon		C	OH04	2020	5/15/2020	10035902
	Fricilone	Mike		C	IL03	2020	5/10/2020	10035714
	Frontela	Carlos		W		2020		8217589
	Fuller	Clayton		C	GA14	2020	4/14/2020	10034687
	Funk	Joel David		C	IL12	2020	4/30/2020	10035455
Hon.	Gaetz	Matt		P	FL01	2020	1/3/2020	20013811
	Gagarin	Melquiades Mr		C	NY06	2020	5/15/2020	10036023
Hon.	Gallagher	Michael John		P	WI08	2020	1/14/2020	20013884
Hon.	Gallagher	Michael John		P	WI08	2020	2/8/2020	20015036
	Galvin	Alyse		C	AK00	2020	5/14/2020	10035819
	Gamba	Mark		C	OR05	2020	5/14/2020	10035485
	Gandhi	Pritesh		C	TX10	2020	5/15/2020	10036030
	Garbarino	Andrew		C	NY02	2020	5/17/2020	10036047
	Garcia	Michael		C	CA25	2020	6/17/2020	10036148
Hon.	Garcia	Michael		P	CA25	2020	6/17/2020	20016805
	Gardner	Kiani A.		C	AL01	2020	5/12/2020	10035783
	Garlington	William		C	FL07	2020	5/11/2020	8217217
Mr.	Garza	Mauro Everett		C	TX20	2020	5/15/2020	10035957
	Gentles	Karl E.		C	AZ06	2020	5/15/2020	10035965
	Gershon	Perry		C	NY01	2020	5/15/2020	10035685
Hon.	Gianforte	Greg		P	MT00	2020	2/5/2020	20015005
Hon.	Gianforte	Greg		P	MT00	2020	2/7/2020	20015023
Hon.	Gianforte	Greg		P	MT00	2020	2/14/2020	20015054
Hon.	Gianforte	Greg		P	MT00	2020	2/14/2020	20015064
Hon.	Gianforte	Greg		P	MT00	2020	2/18/2020	20016073
Hon.	Gianforte	Greg		P	MT00	2020	3/9/2020	20016104
Hon.	Gianforte	Greg		P	MT00	2020	3/18/2020	20016265
Hon.	Gianforte	Greg		P	MT00	2020	4/7/2020	20016366
Hon.	Gianforte	Greg		P	MT00	2020	4/14/2020	20016403
Hon.	Gianforte	Greg		P	MT00	2020	4/23/2020	20016459
Hon.	Gianforte	Greg		P	MT00	2020	5/7/2020	20016565
Hon.	Gianforte	Greg		P	MT00	2020	5/12/2020	20016583
Hon.	Gianforte	Greg		P	MT00	2020	5/29/2020	20016675
Hon.	Gianforte	Greg		P	MT00	2020	6/25/2020	20016834
Hon.	Gianforte	Greg		P	MT00	2020	7/1/2020	20016854
Hon.	Gianforte	Greg		P	MT00	2020	7/7/2020	20016905
Hon.	Gianforte	Greg		P	MT00	2020	7/20/2020	20016986
Hon.	Gianforte	Greg		P	MT00	2020	7/27/2020	20017029
Hon.	Gianforte	Greg		P	MT00	2020	8/3/2020	20017068
Hon.	Gianforte	Greg		P	MT00	2020	8/18/2020	20017218
Hon.	Gibbs	Bob		P	OH07	2020	1/6/2020	20013862
Hon.	Gibbs	Bob		P	OH07	2020	1/13/2020	20013906
Hon.	Gibbs	Bob		P	OH07	2020	2/1/2020	20014982
Hon.	Gibbs	Bob		P	OH07	2020	6/5/2020	20016722
Hon.	Gibbs	Bob		P	OH07	2020	8/4/2020	20017077
Hon.	Gibbs	Bob		P	OH07	2020	8/25/2020	20017247
	Gibbs	Chris		C	OH04	2020	2/15/2020	10033623
	Gibbs	Kate		C	NJ03	2020	7/17/2020	10035135
	Gibbs	Kate		X	NJ03	2020	4/28/2020	30011447
	Gibson	Kerry W.		C	UT01	2020	5/15/2020	10035621
Mr.	Gimenez	Carlos		C	FL26	2020	6/15/2020	10036441
	Gindi	Sammy		D	NJ06	2020	4/29/2020	8217199
	Gnibus	Kristy		C	PA16	2020	5/15/2020	10035988
	Godfrey	Aaron Paul		C	OH16	2020	5/11/2020	10035774
	Gokhshtein	David E.		D	NY01	2020	4/7/2020	40002950
	Goldstein	Michael Ted		D	CT04	2020	5/6/2020	8217205
	Goldstein	Robbie		C	MA08	2020	5/10/2020	10035565
	Gonsalves	Mark		C	GA07	2020	5/15/2020	10035610
	Gonzales	Caesar		A	GA13	2020	4/20/2020	10035177
	Gonzales	Caesar		C	GA13	2020	4/19/2020	10035158
	Gonzales	Ernest Anthony Tony	II	C	TX23	2020	8/14/2020	10035396
	Gonzales	Ernest Anthony Tony	II	X	TX23	2020	5/6/2020	30011462
	Good	Margaret Elizabeth Rowell		C	FL16	2020	5/14/2020	10035858
	Good	Robert		C	VA05	2020	6/15/2020	10036440
	Gordon	Jacqueline		A	NY02	2020	7/25/2020	10036041
	Gordon	Jacqueline		C	NY02	2020	5/3/2020	10035512
	Gorman	Jeff		C	CA20	2020	5/22/2020	10036156
	Gorman	Meg		C	TN03	2020	5/12/2020	10035794
	Goroff	Nancy		C	NY01	2020	5/29/2020	8217283
Hon.	Gottheimer	Josh		P	NJ05	2020	1/6/2020	20013859
Hon.	Gottheimer	Josh		P	NJ05	2020	2/10/2020	20015007
Hon.	Gottheimer	Josh		P	NJ05	2020	3/16/2020	20016181
Hon.	Gottheimer	Josh		P	NJ05	2020	4/11/2020	20016373
Hon.	Gottheimer	Josh		P	NJ05	2020	5/13/2020	20016556
Hon.	Gottheimer	Josh		P	NJ05	2020	6/10/2020	20016732
Hon.	Gottheimer	Josh		P	NJ05	2020	7/9/2020	20016893
Hon.	Gottheimer	Josh		P	NJ05	2020	8/10/2020	20017128
	Grant	Leslie E.		C	MD07	2020	1/6/2020	10032363
Hon.	Graves	Garret		P	LA06	2020	6/29/2020	20016856
	Gray	Casey Logsdon		C	TX11	2020	2/1/2020	10033574
	Grayson	Alan Mark		C	FL06	2020	8/20/2020	8217576
Dr.	Grayson	Dena MD, PhD		C	FL08	2020	8/20/2020	8217577
	Greco	Carmelita		A	MI11	2020	7/17/2020	8217385
	Greco	Carmelita		C	MI11	2020	7/10/2020	8217360
	Green	Jacquetta L.		C	CA08	2020	2/18/2020	10033640
Hon.	Green	Mark		P	TN07	2020	7/6/2020	20016874
Hon.	Green	Mark		P	TN07	2020	7/18/2020	20016957
Hon.	Green	Mark		P	TN07	2020	8/12/2020	20017031
Hon.	Green	Mark		P	TN07	2020	8/18/2020	20017203
	Greene	Joan		C	AZ05	2020	4/28/2020	10035404
Mrs.	Greene	Marjorie Taylor Mrs		C	GA14	2020	5/14/2020	10035796
	Greenwald	Peter Thomas		C	VA07	2020	3/26/2020	10033487
	Griggs	Joyce		C	GA01	2020	6/18/2020	10036327
	Grossman	Rebecca Walker		C	MA04	2020	8/1/2020	10035474
	Grossman	Rebecca Walker		X	MA04	2020	5/6/2020	30011467
Hon.	Guest	Michael Patrick		P	MS03	2020	4/3/2020	20016360
	Guin	Delter		C	NY17	2020	1/30/2020	10033557
	Guin	Delter		D	NY17	2020	1/31/2020	40002864
	Gurtler	Matt		C	GA09	2020	5/11/2020	10035737
	Guzik	Michael R.		W		2020		8217272
	Gwinn	Lovelynn		C	NY13	2020	5/24/2020	10035777
	Gwinn	Lovelynn		X	NY13	2020	5/20/2020	30011520
	Haas	Harry		C	PA08	2020	5/10/2020	10035493
	Hackett	Mary Patricia		C	IN02	2020	8/12/2020	10035478
	Hackett	Mary Patricia		X	IN02	2020	5/6/2020	30011468
	Haggard	Douglas		W	TX22	2020	4/30/2020	7754
Dr.	Hahn	Matthew Abner		C	WV02	2020	4/7/2020	10034748
	Hale	Christopher Jolly		X	TN04	2020	5/20/2020	30011498
	Hall	Julie		C	MA04	2020	7/6/2020	10036638
	Hall	Julie		D	MA04	2020	5/19/2020	8217248
	Hall	Julie		X	MA04	2020	7/8/2020	30011570
	Hamman	David Roy		C	HI02	2020	6/17/2020	10036436
	Hamman	David Roy		D	HI02	2020	7/10/2020	8217374
	Hamman	David Roy		W	HI02	2020	8/21/2020	7796
Mr.	Hammond	B.C.		D	MS02	2020	2/6/2020	40002866
	Hammond	Sarah		C	PA11	2020	6/18/2020	10036357
Hon.	Handel	Karen Christine		C	GA06	2020	7/24/2020	10036433
	Handley	Mont Andrew		C	IN01	2020	3/28/2020	10034775
	Hansen	Thomas		C	IA01	2020	6/3/2020	8217285
Mr.	Hanson	William		C	AR04	2020	7/17/2020	8217386
Mr.	Hanson	William		X	AR04	2020	5/20/2020	30011496
	Harbour	Joanna		C	OR03	2020	5/15/2020	10035166
	Harbour	Joanna		D	OR03	2020	4/23/2020	40002980
	Harper	James		C	IN01	2020	5/14/2020	10035721
	Harris	James		D	MI05	2020	3/16/2020	40002942
	Harrison	Brigid Callahan		C	NJ02	2020	5/15/2020	10035511
	Harrison	Gladys Lucretia		C	NE02	2020	5/11/2020	10035772
	Harrison	Peter Thomas		C	NY12	2020	5/18/2020	10036066
	Harshbarger	Diana		C	TN01	2020	7/7/2020	10034810
	Harshbarger	Diana		X	TN01	2020	5/20/2020	30011497
	Hart	Rita		C	IA02	2020	5/15/2020	10035591
	Hattersley	Adam Roger		C	FL15	2020	5/7/2020	10035633
	Havis	Lee		C	MD05	2020	4/29/2020	8217203
	Hawk	David		C	TN01	2020	5/11/2020	10035771
	Haynes	Keeda		C	TN05	2020	5/11/2020	10035719
	Hays	Elaine		W	TX13	2020	4/23/2020	7736
	Haywood	Joseph Lee		C	NC06	2020	5/12/2020	10035788
	Haywood	Joseph Lee		D	NC06	2020	2/28/2020	40002895
	Hazelo	Timothy Scott		C	WA02	2020	5/20/2020	8217243
	Heines	Matthew David		D	WA01	2020	6/26/2020	40003044
	Hembree	Bill		C	GA14	2020	2/28/2020	10034659
	Henderson	Beth Elaine		C	IN05	2020	5/15/2020	10035995
	Henderson	Randy		A	FL19	2020	5/15/2020	10035944
	Henderson	Randy		C	FL19	2020	5/14/2020	10035875
	Hermes	Aaron		W	TX22	2020	5/15/2020	7770
Hon.	Hern	Kevin		P	OK01	2020	1/14/2020	20013916
Hon.	Hern	Kevin		P	OK01	2020	2/15/2020	20015066
Hon.	Hern	Kevin		P	OK01	2020	3/17/2020	20016254
Hon.	Hern	Kevin		P	OK01	2020	4/16/2020	20016419
Hon.	Hern	Kevin		P	OK01	2020	5/15/2020	20016607
Hon.	Hern	Kevin		P	OK01	2020	6/16/2020	20016796
Hon.	Hern	Kevin		P	OK01	2020	7/20/2020	20016983
Hon.	Hern	Kevin		P	OK01	2020	8/15/2020	20017192
	Hernandez	Asha Castleberry		C	NY17	2020	5/20/2020	8217247
	Hernandez	Elizabeth		D	TX08	2020	1/29/2020	40002844
	Hernandez-Cigarrusita	Patrick		C	TX16	2020	1/28/2020	10033529
	Hernandez-Cigarrusita	Patrick		D	TX16	2020	1/29/2020	40002854
	Herrell	Stella Yvette		C	NM02	2020	5/15/2020	10035974
	Herzog	Jonathan		C	NY10	2020	5/14/2020	10035800
	Herzog	Jonathan		X	NY10	2020	5/20/2020	30011505
	Hicks	Joshua D.		C	KY06	2020	5/21/2020	10035500
	Hicks	Joshua D.		X	KY06	2020	5/20/2020	30011531
	Hightower	Bill		C	AL01	2020	6/24/2020	8217338
	Hill	David Kimmell	Sr.	C	OK05	2020	5/15/2020	10035946
	Hill	Donald		C	TX05	2020	2/2/2020	10033564
	Hill	Greg		C	TX22	2020	5/5/2020	10035564
Hon.	Hill	James French		P	AR02	2020	1/15/2020	20005968
	Hill	Timothy Aaron		C	TN01	2020	7/7/2020	10036636
	Hilliard	Jerome C.		C	MI04	2020	6/2/2020	10036286
	Hindman	George W.		W	TX17	2020	4/23/2020	7738
	Hites	Becky E.		C	GA13	2020	2/24/2020	10034680
	Hoadley	Jon		C	MI06	2020	5/15/2020	10035831
	Hoffman	Vanessa Marie		C	MD05	2020	1/18/2020	10033466
	Hoffman	Vanessa Marie		D	MD05	2020	1/28/2020	8216942
Mr.	Hogg	Jon Mark		C	TX11	2020	5/8/2020	10035677
	Holden	David		C	FL19	2020	5/20/2020	10035522
	Holden	David		X	FL19	2020	5/11/2020	30011479
Hon.	Holding	George		P	NC02	2020	3/12/2020	8217083
Hon.	Holding	George		P	NC02	2020	8/21/2020	8217594
Dr.	Holliday	Lindsay Doc		A	GA08	2020	5/10/2020	10035718
Dr.	Holliday	Lindsay Doc		C	GA08	2020	5/3/2020	10035003
Dr.	Holliday	Lindsay Dozier		X	GA08	2020	4/28/2020	30011448
Hon.	Hollingsworth	Trey		P	IN09	2020	5/18/2020	8217232
Hon.	Hollingsworth	Trey		P	IN09	2020	6/15/2020	8217322
Hon.	Hollingsworth	Trey		P	IN09	2020	7/1/2020	8217352
Hon.	Hollingsworth	Trey		P	IN09	2020	8/5/2020	8217447
Mrs.	Homrich	Lynne Fair		C	GA07	2020	4/27/2020	10035339
	Hook	Matthew Caroll		C	IN05	2020	4/19/2020	10035077
	Hoover	Alan Thomas		C	MI08	2020	1/25/2020	10033509
	House	Steven		C	CO06	2020	5/15/2020	10035378
	Huffstetler	Roger Dean		C	VA05	2020	5/12/2020	10035230
	Huggins	Dewon		D	SC07	2020	5/12/2020	8217229
	Huggins	Dewon		W		2020		8217231
Mr.	Hughes	David Russell Mr		C	MN07	2020	7/13/2020	10035827
Mr.	Hughes	David Russell Mr		X	MN07	2020	5/20/2020	30011508
	Hunt	Shelby Xavier		A	OH15	2020	2/14/2020	10033648
	Hunt	Shelby Xavier		C	OH15	2020	2/13/2020	10033636
Hon.	Hunter	Duncan		T	CA50	2020	2/21/2020	10034665
	Hussein	Azeem		D	NY04	2020	5/6/2020	8217206
	Iacino	James		C	CO03	2020	5/9/2020	10035060
	Iannuzzi	Carol H		C	TX26	2020	5/3/2020	10035507
	Ijih	Nelson Terna		D	OR04	2020	5/15/2020	40003011
	Ingram	Rian		C	WA10	2020	5/14/2020	10035711
Hon.	Issa	Darrell E.		C	CA50	2020	1/21/2020	10032445
Hon.	Issa	Darrell E.		C	CA50	2020	6/19/2020	10036128
Hon.	Issa	Darrell E.		X	CA50	2020	5/27/2020	30011557
	Ives	Jeanne		C	IL06	2020	5/15/2020	10035945
	Ivey	Amber		C	MD07	2020	6/15/2020	10036447
	Jackson	Ronny Lynn		C	TX13	2020	5/15/2020	10035457
	Jacobs	Christopher L.		C	NY27	2020	5/15/2020	10035648
	Jacobs	Sara		C	CA53	2020	8/13/2020	10035488
	Jacobs	Sara		X	CA53	2020	5/6/2020	30011469
	James	Colby C.		C	LA02	2020	6/26/2020	10036586
	James	Hannah		D	CA19	2020	7/24/2020	8217417
	Jaramillo	David		C	TX17	2020	5/15/2020	10035962
Dr.	Jarvis	Joseph Quinn		C	UT02	2020	1/28/2020	10033532
	Johannesen	Trace		C	TX04	2020	8/12/2020	10038064
	Johnson	Alexis M.		C	NM03	2020	5/15/2020	10035938
	Johnson	Daren Craig		C	FL11	2020	7/29/2020	10037310
	Johnson	Dean		C	WA10	2020	7/16/2020	10036970
	Johnson	Dean		D	WA10	2020	5/11/2020	8217230
	Johnson	Elizabeth		C	GA12	2020	4/30/2020	10035468
	Johnson	Lacy		C	MN05	2020	8/5/2020	10037671
Hon.	Jones	Brenda		C	MI13	2020	5/15/2020	10035818
Mr.	Jones	Evan Owen		D	WA04	2020	6/4/2020	40003030
Ms.	Jones	Gina Ortiz		C	TX23	2020	5/15/2020	10036018
	Jones	Laura		C	TX08	2020	2/2/2020	10033562
Mr.	Jones	Mondaire		C	NY17	2020	5/15/2020	10036025
	Jones	Rob		X	VA10	2020	4/28/2020	30011450
	Jordan	Jeff		C	VA08	2020	6/29/2020	10035700
	Jordan	Jeff		X	VA08	2020	5/20/2020	30011492
	Jordan	Zayira		D	PR00	2020	5/26/2020	40003018
	Joy	Elizabeth L.		C	NY20	2020	4/28/2020	10035343
Hon.	Joyce	David P.		P	OH14	2020	7/30/2020	20014973
	Kahele	Kaiali'I		C	HI02	2020	5/15/2020	10035869
	Kahn	Kevin		C	OH01	2020	5/13/2020	10035836
	Kaneshiro	Elise Hatsuko		C	HI02	2020	5/29/2020	10036238
	Kaneshiro	Elise Hatsuko		D	HI02	2020	6/10/2020	8217319
	Karinshak	Zahra S.		C	GA07	2020	5/21/2020	10036147
	Karpacs	George A.		D	PA18	2020	4/7/2020	8217145
	Katz	David M.		W		2020		8217194
	Kean	Thomas H.	Jr.	C	NJ07	2020	8/13/2020	10035134
	Kean	Thomas H.	Jr.	X	NJ07	2020	4/28/2020	30011446
	Kedley	Thomas J.		W	IA02	2020	4/17/2020	7727
	Keith	Pam M.		C	FL18	2020	7/17/2020	10035588
	Keith	Pamela M.		X	FL18	2020	5/11/2020	30011483
Mr.	Kelley	Chris		C	MN05	2020	5/9/2020	10035683
	Kelly	Leonard Shawn		C	TX07	2020	1/29/2020	10033538
Hon.	Kelly	Mike		P	PA16	2020	2/25/2020	8217005
Hon.	Kelly	Mike		P	PA16	2020	4/20/2020	8217163
Hon.	Kelly	Mike		P	PA16	2020	5/5/2020	8217198
Hon.	Kelly	Mike		P	PA16	2020	5/20/2020	8217253
Hon.	Kelly	Mike		P	PA16	2020	7/22/2020	8217402
	Kelly	Timothy P.		C	MI05	2020	6/28/2020	10036583
	Kennedy	Amy		C	NJ02	2020	6/7/2020	10035571
	Kennedy	Brynne		C	CA04	2020	5/8/2020	10035667
	Kennedy	James		C	FL08	2020	6/9/2020	10036336
Hon.	Kennedy	Joseph P.	III	P	MA04	2020	1/8/2020	8216878
Hon.	Kennedy	Joseph P.	III	P	MA04	2020	7/21/2020	8217403
	Kennedy	Richard		C	TX17	2020	4/26/2020	10035338
	Kennedy	Ronda		C	CA26	2020	5/14/2020	10035935
Mr.	Kennemore	Zachary Heathcliff		D	GA07	2020	2/12/2020	8216980
	Keys	Reginald Fernando		C	CA43	2020	2/13/2020	10033639
	Khalil	Peter		W	WA03	2020	4/23/2020	7732
Hon.	Khanna	Rohit		P	CA17	2020	1/9/2020	8216879
Hon.	Khanna	Rohit		P	CA17	2020	2/10/2020	8216965
Hon.	Khanna	Rohit		P	CA17	2020	3/9/2020	8217060
Hon.	Khanna	Rohit		P	CA17	2020	4/20/2020	8217164
Hon.	Khanna	Rohit		P	CA17	2020	5/13/2020	8217213
Hon.	Khanna	Rohit		P	CA17	2020	6/17/2020	8217329
Hon.	Khanna	Rohit		P	CA17	2020	7/17/2020	8217394
Hon.	Khanna	Rohit		P	CA17	2020	8/17/2020	8217557
	Khazei	Alan		A	MA04	2020	8/24/2020	10038829
	Khazei	Alan		C	MA04	2020	5/29/2020	10035606
	Khazei	Alan		X	MA04	2020	5/11/2020	30011484
Dr.	Kim	Heerak Christian		D	VA08	2020	5/11/2020	40003003
	Kim	Young		A	CA39	2020	5/20/2020	10036117
	Kim	Young		A	CA39	2020	5/20/2020	10036122
	Kim	Young		A	CA39	2020	5/20/2020	10036125
	Kim	Young		C	CA39	2020	5/20/2020	10036107
Ms.	King	Jessica Jeane		C	WI06	2020	4/26/2020	10035335
	King	Joseph Wayne Mr	II	C	NC11	2020	2/6/2020	10033605
Hon.	Kinzinger	Adam		P	IL16	2020	5/7/2020	20016564
Hon.	Kinzinger	Adam		P	IL16	2020	6/10/2020	20016742
Hon.	Kinzinger	Adam		P	IL16	2020	6/10/2020	20016743
Hon.	Kinzinger	Adam		P	IL16	2020	7/21/2020	20017001
	Kistner	Tyler		A	MN02	2020	5/15/2020	10035964
	Kistner	Tyler		C	MN02	2020	3/10/2020	10034715
	Knaggs	Andrew Ferrieres		C	VA07	2020	5/15/2020	10036011
	Knowlton	Diane Elise		C	TX13	2020	2/3/2020	10033582
Mr.	Kokinadis	Brett		C	NM01	2020	5/7/2020	10035380
	Kowal	Daniel		C	FL19	2020	6/15/2020	10036416
	Kreibich	Arati		C	NJ05	2020	5/15/2020	10035764
	Kreiselmaier	Elizabeth		C	WA06	2020	4/25/2020	10035334
	Kulkarni	Sri Preston		C	TX22	2020	5/15/2020	10035993
	Kumar	Rishi		C	CA18	2020	5/15/2020	10035913
	Kunkel	Catherine		C	WV02	2020	4/25/2020	10035325
Hon.	Kustoff	David		P	TN08	2020	3/2/2020	8217045
	Kuzmich	Stephen		C	TX24	2020	5/2/2020	10035361
	Ladjevardian	Sima Jandaghi		C	TX02	2020	8/12/2020	10035388
	Ladjevardian	Sima Jandaghi		X	TX02	2020	5/6/2020	30011465
	Lake	Jeannine Lee		C	IN06	2020	8/27/2020	10038861
	Lal	Amit		C	NY05	2020	4/26/2020	10035163
	Lamb	Ryan		C	IN01	2020	4/13/2020	10034838
	Lamm	Debra		A	MT00	2020	5/15/2020	10035989
	Lamm	Debra		C	MT00	2020	5/14/2020	10035905
	Lancia	Bob		C	RI02	2020	6/21/2020	10036518
Dr.	Landon	Sheldon (Shelli) Elizabeth		A	OK05	2020	6/1/2020	10036258
Dr.	Landon	Sheldon (Shelli) Elizabeth		C	OK05	2020	6/1/2020	10036257
Hon.	Langevin	James R.		P	RI02	2020	1/31/2020	20014978
Hon.	Langevin	James R.		P	RI02	2020	3/3/2020	20016151
Hon.	Langevin	James R.		P	RI02	2020	3/30/2020	20016320
Hon.	Langevin	James R.		P	RI02	2020	5/5/2020	20016547
Hon.	Langevin	James R.		P	RI02	2020	5/5/2020	20016548
Hon.	Langevin	James R.		P	RI02	2020	6/3/2020	20016705
Hon.	Langevin	James R.		P	RI02	2020	7/23/2020	20016934
Hon.	Langevin	James R.		P	RI02	2020	8/18/2020	20017186
Hon.	Langevin	James R.		P	RI02	2020	8/24/2020	20017238
	Lape	Brandon Michael		C	OH07	2020	1/27/2020	10033526
	Larios-Elias	Citlaly		C	NV01	2020	4/30/2020	10035212
Hon.	Larson	John B.		P	CT01	2020	1/31/2020	20013919
	Larson	Samuel		W		2020		8217149
Hon.	Latta	Robert E.		P	OH05	2020	3/17/2020	20016256
	Laughridge	Matthew		C	GA14	2020	5/9/2020	10034814
	Laughridge	Matthew		X	GA14	2020	4/16/2020	30008361
	Laugisch	Thaddeus Robert		D	MN07	2020	5/13/2020	40003005
	Leckey	Ihssane		C	MA04	2020	7/10/2020	10036741
	Lee	Katelyn		C	MS03	2020	2/28/2020	10034698
	Lee	Katelyn		D	MS03	2020	3/4/2020	40002923
Hon.	Lee	Susie		P	NV03	2020	1/16/2020	20012719
Hon.	Lee	Susie		P	NV03	2020	2/25/2020	20015037
Hon.	Lee	Susie		P	NV03	2020	4/28/2020	20016193
Hon.	Lee	Susie		P	NV03	2020	6/15/2020	20016555
Hon.	Lee	Susie		P	NV03	2020	7/10/2020	20016887
	Leger Fernandez	Teresa		C	NM03	2020	5/15/2020	10036013
	Lehtola	Sakinah Lee		C	FL24	2020	6/18/2020	10036496
Mr.	Lemay	Eric N.		C	WA10	2020	7/13/2020	10036658
Mr.	Lemay	Eric N.		X	WA10	2020	7/13/2020	30011572
Mr.	Lemmo	Alfred C.		C	MI13	2020	5/15/2020	10035976
	Lesinski	John		C	VA05	2020	5/15/2020	10035820
	Lesinski	John		X	VA05	2020	5/20/2020	30011507
	Letlow	Luke Joshua		C	LA05	2020	5/14/2020	10034811
	Levy	Lauren Allison		C	FL21	2020	5/13/2020	10035865
	Levy	Lauren Allison		W		2020		8217270
Mr.	Lewellen	Tom		C	AZ06	2020	1/25/2020	10033505
	Lewis	Chris		W	AL05	2020	5/13/2020	7766
	Lewis	Jeffrey		D	WV03	2020	2/19/2020	8216977
	Licciardello	Aaron Joseph		D	FL11	2020	4/7/2020	8217146
	Liggera	David		D	UT01	2020	2/28/2020	40002894
	Linos	Natalia		C	MA04	2020	5/25/2020	10036130
	Lipetri	Mike		C	NY02	2020	5/9/2020	10035697
	Liverman	Jeron		C	TX24	2020	5/14/2020	10035707
	Lo	Sia		C	MN04	2020	5/15/2020	10035482
Hon.	Lofgren	Zoe		P	CA19	2020	3/10/2020	20016162
Hon.	Lofgren	Zoe		P	CA19	2020	4/11/2020	20016393
Hon.	Lofgren	Zoe		P	CA19	2020	7/8/2020	20016906
Hon.	Lofgren	Zoe		P	CA19	2020	8/12/2020	20017173
	Lombard	Laura		C	KS04	2020	6/15/2020	10036438
	Londrigan	Betsy Dirksen		C	IL13	2020	5/15/2020	10035894
Hon.	Long	Billy		P	MO07	2020	4/13/2020	8217165
Hon.	Long	Billy		P	MO07	2020	7/1/2020	8217353
	Long	Carolyn N.		X	WA03	2020	5/20/2020	30011516
	Lopez	Samelys		C	NY15	2020	5/6/2020	10035416
	Lovvorn	Tracy Lyn		C	MA02	2020	5/18/2020	10036082
Hon.	Lowenthal	Alan S.		P	CA47	2020	1/2/2020	20013837
Hon.	Lowenthal	Alan S.		P	CA47	2020	1/13/2020	20013913
Hon.	Lowenthal	Alan S.		P	CA47	2020	1/13/2020	20013914
Hon.	Lowenthal	Alan S.		P	CA47	2020	1/13/2020	20013915
Hon.	Lowenthal	Alan S.		P	CA47	2020	1/18/2020	20014935
Hon.	Lowenthal	Alan S.		P	CA47	2020	1/18/2020	20014936
Hon.	Lowenthal	Alan S.		P	CA47	2020	1/18/2020	20014937
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/2/2020	20014984
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/2/2020	20014985
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/2/2020	20014986
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/13/2020	20015060
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/13/2020	20015061
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/15/2020	20015067
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/15/2020	20015068
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/15/2020	20015069
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/16/2020	20016066
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/16/2020	20016067
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/21/2020	20016094
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/21/2020	20016095
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/21/2020	20016096
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016213
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016214
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016215
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016216
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016217
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016218
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016219
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016220
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016221
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016222
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016223
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016224
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016225
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/11/2020	20016229
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/14/2020	20016246
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/14/2020	20016247
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/17/2020	20016259
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/17/2020	20016260
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/17/2020	20016261
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/22/2020	20016280
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/22/2020	20016281
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/22/2020	20016282
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/24/2020	20016296
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/24/2020	20016297
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/31/2020	20016327
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/31/2020	20016328
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/31/2020	20016329
Hon.	Lowenthal	Alan S.		P	CA47	2020	4/14/2020	20016408
Hon.	Lowenthal	Alan S.		P	CA47	2020	4/18/2020	20016428
Hon.	Lowenthal	Alan S.		P	CA47	2020	4/18/2020	20016429
Hon.	Lowenthal	Alan S.		P	CA47	2020	4/18/2020	20016430
Hon.	Lowenthal	Alan S.		P	CA47	2020	4/18/2020	20016431
Hon.	Lowenthal	Alan S.		P	CA47	2020	4/18/2020	20016432
Hon.	Lowenthal	Alan S.		P	CA47	2020	4/23/2020	20016462
Hon.	Lowenthal	Alan S.		P	CA47	2020	4/23/2020	20016463
Hon.	Lowenthal	Alan S.		P	CA47	2020	4/23/2020	20016464
Hon.	Lowenthal	Alan S.		P	CA47	2020	4/28/2020	20016500
Hon.	Lowenthal	Alan S.		P	CA47	2020	4/28/2020	20016501
Hon.	Lowenthal	Alan S.		P	CA47	2020	5/2/2020	20016522
Hon.	Lowenthal	Alan S.		P	CA47	2020	5/2/2020	20016523
Hon.	Lowenthal	Alan S.		P	CA47	2020	5/2/2020	20016524
Hon.	Lowenthal	Alan S.		P	CA47	2020	5/6/2020	20016551
Hon.	Lowenthal	Alan S.		P	CA47	2020	5/6/2020	20016552
Hon.	Lowenthal	Alan S.		P	CA47	2020	5/6/2020	20016553
Hon.	Lowenthal	Alan S.		P	CA47	2020	5/28/2020	20016672
Hon.	Lowenthal	Alan S.		P	CA47	2020	5/28/2020	20016673
Hon.	Lowenthal	Alan S.		P	CA47	2020	5/28/2020	20016674
Hon.	Lowenthal	Alan S.		P	CA47	2020	6/4/2020	20016716
Hon.	Lowenthal	Alan S.		P	CA47	2020	6/4/2020	20016717
Hon.	Lowenthal	Alan S.		P	CA47	2020	6/4/2020	20016718
Hon.	Lowenthal	Alan S.		P	CA47	2020	6/12/2020	20016764
Hon.	Lowenthal	Alan S.		P	CA47	2020	6/12/2020	20016765
Hon.	Lowenthal	Alan S.		P	CA47	2020	6/12/2020	20016766
Hon.	Lowenthal	Alan S.		P	CA47	2020	6/12/2020	20016767
Hon.	Lowenthal	Alan S.		P	CA47	2020	6/20/2020	20016819
Hon.	Lowenthal	Alan S.		P	CA47	2020	6/25/2020	20016839
Hon.	Lowenthal	Alan S.		P	CA47	2020	6/25/2020	20016840
Hon.	Lowenthal	Alan S.		P	CA47	2020	6/25/2020	20016841
Hon.	Lowenthal	Alan S.		P	CA47	2020	6/29/2020	20016852
Hon.	Lowenthal	Alan S.		P	CA47	2020	6/29/2020	20016853
Hon.	Lowenthal	Alan S.		P	CA47	2020	7/2/2020	20016875
Hon.	Lowenthal	Alan S.		P	CA47	2020	7/2/2020	20016876
Hon.	Lowenthal	Alan S.		P	CA47	2020	7/8/2020	20016912
Hon.	Lowenthal	Alan S.		P	CA47	2020	7/8/2020	20016913
Hon.	Lowenthal	Alan S.		P	CA47	2020	7/8/2020	20016914
Hon.	Lowenthal	Alan S.		P	CA47	2020	7/15/2020	20016958
Hon.	Lowenthal	Alan S.		P	CA47	2020	7/15/2020	20016959
Hon.	Lowenthal	Alan S.		P	CA47	2020	7/20/2020	20016994
Hon.	Lowenthal	Alan S.		P	CA47	2020	7/20/2020	20016995
Hon.	Lowenthal	Alan S.		P	CA47	2020	7/20/2020	20016996
Hon.	Lowenthal	Alan S.		P	CA47	2020	7/20/2020	20016997
Hon.	Lowenthal	Alan S.		P	CA47	2020	7/24/2020	20017024
Hon.	Lowenthal	Alan S.		P	CA47	2020	7/24/2020	20017025
Hon.	Lowenthal	Alan S.		P	CA47	2020	8/3/2020	20017073
Hon.	Lowenthal	Alan S.		P	CA47	2020	8/3/2020	20017074
Hon.	Lowenthal	Alan S.		P	CA47	2020	8/3/2020	20017075
Hon.	Lowenthal	Alan S.		P	CA47	2020	8/3/2020	20017076
Hon.	Lowenthal	Alan S.		P	CA47	2020	8/8/2020	20017125
Hon.	Lowenthal	Alan S.		P	CA47	2020	8/8/2020	20017126
Hon.	Lowenthal	Alan S.		P	CA47	2020	8/17/2020	20017207
Hon.	Lowenthal	Alan S.		P	CA47	2020	8/17/2020	20017208
Hon.	Lowenthal	Alan S.		P	CA47	2020	8/17/2020	20017209
	Loyola	Benito Ben	Jr.	C	VA02	2020	4/21/2020	10035202
	Luciani	Aaron James		D	VA06	2020	7/24/2020	40003056
	Lynch	Holly		W	NY10	2020	5/1/2020	7756
	Lyras	Louis George		C	OH13	2020	5/12/2020	10035798
	Mace	Nancy		C	SC01	2020	5/15/2020	10035949
	MacRuari	Philip		C	NY02	2020	5/20/2020	10036111
	Madrigal	Raul Ali		C	CA32	2020	2/11/2020	10033621
	Magiera	Chris		W	IN03	2020	6/10/2020	7783
	Magiera	Chris		X	IN03	2020	4/23/2020	30011441
	Makki	Amanda		C	FL13	2020	8/17/2020	10035370
	Makki	Amanda		X	FL13	2020	5/6/2020	30011459
	Malgieri	Anthony		D	CO07	2020	3/17/2020	8217091
	Malgieri	Anthony		D	CO07	2020	5/14/2020	8217238
	Malik	Anita		C	AZ06	2020	5/15/2020	10036015
	Malkemus	Charleston		X	FL21	2020	5/27/2020	30011556
Mr.	Malkemus	Charleston		C	FL21	2020	7/8/2020	10036044
	Malliotakis	Nicole		C	NY11	2020	5/14/2020	10035568
Hon.	Maloney	Carolyn B.		P	NY12	2020	2/19/2020	20016074
Hon.	Maloney	Carolyn B.		P	NY12	2020	7/31/2020	20016737
	Mangas Moniz	Rachel Olivia		C	CA02	2020	1/25/2020	10033500
	Mangone	Kim		C	CA23	2020	4/22/2020	10035268
	Mann	Christine Eady		C	TX31	2020	6/14/2020	10035870
	Mann	Christine Eady		X	TX31	2020	5/20/2020	30011518
	Mann	Tracey Robert		C	KS01	2020	4/28/2020	10035270
	Manning	Kathy		C	NC06	2020	5/11/2020	10035130
	Marcano	Carlos Cruz	Jr.	D	IN03	2020	1/29/2020	40002855
	Marcano	Carlos Cruz	Jr.	D	IN03	2020	1/30/2020	8216943
	Marchant	Jim		C	NV04	2020	5/14/2020	10035874
Hon.	Marchant	Kenny		P	TX24	2020	6/26/2020	8217343
	Marks	Ellen L.		C	IN02	2020	5/15/2020	10035966
	Mark-Viverito	Melissa		C	NY15	2020	6/11/2020	10035672
	Mark-Viverito	Melissa		X	NY15	2020	5/11/2020	30011489
Hon.	Marshall	Roger W.		P	KS01	2020	1/9/2020	20013879
Hon.	Marshall	Roger W.		P	KS01	2020	6/3/2020	20016692
Hon.	Marshall	Roger W.		P	KS01	2020	7/2/2020	20016871
	Marsicano	Michael		C	PA08	2020	4/7/2020	10034808
	Marter	James Thomas		C	IL14	2020	5/3/2020	10035515
	Martin	Brian D.		W		2020		8217271
	Marty May	Elizabeth		C	SD00	2020	4/30/2020	10035458
Mr.	Maryott	Brian L.		C	CA49	2020	5/16/2020	10036035
Hon.	Massie	Thomas		P	KY04	2020	7/16/2020	20016969
Hon.	Mast	Brian		P	FL18	2020	2/3/2020	20014991
Hon.	Mast	Brian		P	FL18	2020	3/4/2020	20016167
Hon.	Mast	Brian		P	FL18	2020	5/4/2020	20016535
Hon.	Mast	Brian		P	FL18	2020	6/4/2020	20016715
Hon.	Mast	Brian		P	FL18	2020	8/14/2020	20017194
	Mata	Jason	Sr.	C	TX35	2020	2/2/2020	10033578
	Mathys	Chris		C	NM02	2020	5/8/2020	10035646
	Mattlin	Meredith Paige		D	TN05	2020	4/30/2020	40002994
	Mayberry	Matt		C	NH01	2020	7/10/2020	10036240
	Mayberry	Matt		X	NH01	2020	2/10/2020	8216967
	Maynard	Jackson		C	WA10	2020	6/6/2020	10036344
	Mazo	Eugene David		C	NJ10	2020	6/9/2020	10035937
	Mazo	Eugene David		X	NJ10	2020	5/20/2020	30011533
	McCaffity	Sean J.		C	TX03	2020	5/14/2020	10035059
Hon.	McCaul	Michael T.		P	TX10	2020	2/19/2020	8216973
Hon.	McCaul	Michael T.		P	TX10	2020	4/20/2020	8217166
Hon.	McCaul	Michael T.		P	TX10	2020	5/6/2020	8217208
Hon.	McCaul	Michael T.		P	TX10	2020	5/6/2020	8217209
Hon.	McCaul	Michael T.		P	TX10	2020	5/18/2020	8217233
Hon.	McCaul	Michael T.		P	TX10	2020	6/15/2020	8217323
Hon.	McCaul	Michael T.		P	TX10	2020	7/22/2020	8217405
Hon.	McCaul	Michael T.		P	TX10	2020	8/20/2020	8217570
	McClain	Lisa		C	MI10	2020	5/11/2020	10035426
Dr.	McCormick	Richard Dean		C	GA07	2020	5/20/2020	8217255
Mr.	McDermott	Thomas M.	Jr.	C	IN01	2020	4/22/2020	10035218
	McDowell	Jan		W	TX24	2020	4/23/2020	7734
	McFarland	Jay		C	UT04	2020	5/11/2020	10035445
	McFarlin	Jeff		W	TX23	2020	5/12/2020	7763
	McGannon	James		W		2020		8217186
	McGinley	Mark J.		D	MT00	2020	4/6/2020	8217130
Mr.	McGuire	John J.	III	C	VA07	2020	6/30/2020	10036591
	McHugh	John H.		C	PA06	2020	6/29/2020	10036631
Hon.	McKinley	David B.		P	WV01	2020	1/6/2020	20013840
Hon.	McKinley	David B.		P	WV01	2020	4/15/2020	20016342
Hon.	McKinley	David B.		P	WV01	2020	5/15/2020	20016540
Hon.	McKinley	David B.		P	WV01	2020	6/3/2020	20016699
Hon.	McKinley	David B.		P	WV01	2020	7/10/2020	20016866
	McLaughlin	Christy		C	FL19	2020	5/9/2020	10035678
	McMurray	Nate		C	NY27	2020	8/13/2020	10038247
	McMurtry	Todd		X	KY04	2020	4/22/2020	30011439
	McMurtry	Todd V.		C	KY04	2020	5/20/2020	10034847
	McQuilken	Angus		C	MA06	2020	5/15/2020	10035969
Hon.	Meadows	Mark R		E	NC11	2020	4/20/2020	8217170
	Meehan	Andrew		C	PA01	2020	5/12/2020	10035573
	Meehan	Ryan		X	CT05	2020	3/3/2020	8217040
Mr.	Meijer	Peter		C	MI03	2020	5/29/2020	10035612
Mr.	Meijer	Peter		X	MI03	2020	5/20/2020	30011499
	Mejias	Eduardo		D	FL07	2020	7/9/2020	8217375
	Melton-Meaux	Antone		C	MN05	2020	5/5/2020	10035553
Hon.	Meng	Grace		P	NY06	2020	8/11/2020	20017020
	Mensing	Dale Kenneth		D	CA02	2020	5/13/2020	8217228
	Merk	Gregory Charles		C	FL01	2020	6/9/2020	10036359
	Merk	Gregory Charles		C	FL01	2020	6/24/2020	8217347
	Mermell	Jesse		C	MA04	2020	5/15/2020	10035880
Hon.	Meuser	Daniel		P	PA09	2020	8/13/2020	20017182
	Meyer	Lawrence Norville Douglas	III	C	TN04	2020	4/19/2020	10035149
	Meza	Ryan		D	HI02	2020	4/30/2020	40002993
Hon.	Mfume	Kweisi		C	MD07	2020	7/27/2020	10037073
Mrs.	Midyett	Zoe Ann		C	OK03	2020	6/25/2020	10036584
Hon.	Miller	Carol Devine		P	WV03	2020	8/12/2020	20017172
Hon.	Miller	Carol Devine		P	WV03	2020	8/12/2020	20017174
	Miller	Daniel Jake		C	CA42	2020	8/4/2020	10037649
	Millis	Tonya Lynn		C	IN09	2020	4/27/2020	10035345
	Miloro	Charles		X	PA01	2020	8/18/2020	30011593
	Milton	Christopher Hawkins Critter		C	CO03	2020	5/12/2020	10035525
	Misigoy	Dennis		D	FL26	2020	4/30/2020	40002997
	Mitchell	Kelly		C	IN05	2020	5/15/2020	10035953
	Mitrano	Tracy		C	NY23	2020	5/19/2020	10036093
Ms.	Mitsch Bush	Diane		C	CO03	2020	5/8/2020	10035544
	Mixon	Forrester		C	MA06	2020	4/17/2020	10035106
	Mohammed	Mekkah X.		C	MD07	2020	4/18/2020	10035139
	Mohsini	Zainab		C	VA11	2020	5/20/2020	8217246
	Monday	Christopher Brian		C	TN06	2020	4/17/2020	10035072
	Montague	Willie		A	FL10	2020	7/1/2020	10036654
	Montague	Willie		C	FL10	2020	7/1/2020	10036653
Mr.	Montoya	Harry B.		C	NM03	2020	4/24/2020	10035319
	Montoya	Laura		C	NM03	2020	5/12/2020	10035811
	Moore	Blake		X	UT01	2020	5/20/2020	30011504
	Moore	Nyanza Davis		C	TX22	2020	7/29/2020	10037353
Mr.	Moran	John Paul		C	MA06	2020	5/12/2020	10035776
Hon.	Morelle	Joseph D.		P	NY25	2020	7/9/2020	20016922
	Morrison	Terrance		A	MI14	2020	4/20/2020	10035203
	Morrison	Terrance		C	MI14	2020	4/20/2020	10035200
	Morse	Alex		C	MA01	2020	5/18/2020	8217236
	Moss	Nicholas D.		C	OH03	2020	4/29/2020	10035424
	Motiwalla	Frances Yasmeen		C	CA34	2020	7/5/2020	10035272
	Motiwalla	Frances Yasmeen		X	CA34	2020	5/20/2020	30011544
	Mowers	Matt		C	NH01	2020	8/20/2020	8217578
	Mowers	Matt		X	NH01	2020	5/20/2020	30011500
	Mowrey	Christy Renee		C	TX32	2020	4/6/2020	10034805
	Moyer	Eric		C	OH10	2020	2/18/2020	10034654
	Mueri	Hillary O'Connor		X	OH14	2020	5/20/2020	30011490
	Murphy	Lee		C	DE00	2020	4/23/2020	10035278
	Murray	Scherie		X	NY14	2020	5/20/2020	30011509
	Muscato	Michael Archangel		C	AZ08	2020	5/15/2020	10035939
	Musselwhite	Gregory Wayne	Sr.	C	FL20	2020	4/17/2020	10035128
	Musselwhite	Robert Richard		C	AZ08	2020	5/20/2020	8217245
	Mychajliw	Stefan Iwan	Jr.	X	NY27	2020	5/20/2020	30011495
Hon.	Mychajliw	Stefan Iwan	Jr.	C	NY27	2020	5/24/2020	10035736
	Nadal Power	Jose		W	PR00	2020	5/6/2020	7757
	Nagamine	Robert K.		C	HI02	2020	7/7/2020	10036714
	Nagamine	Robert K.		D	HI02	2020	6/26/2020	40003043
	Nalbandian	Johnny		C	CA27	2020	5/10/2020	10035264
	Nations	Joseph		C	OR05	2020	5/14/2020	10035917
	Navarro	Charles		C	NV04	2020	6/24/2020	10035930
	Navarro	Charles		X	NV04	2020	5/20/2020	30011528
Mr.	Neese	Mark Bradley		D	TX13	2020	4/20/2020	8217171
Ms.	Neese	Terry		C	OK05	2020	6/4/2020	8217286
	Negron	Luke		C	PA18	2020	4/8/2020	10034809
	Negron	Luke		D	PA18	2020	4/20/2020	8217172
	Nehls	Troy		C	TX22	2020	6/12/2020	10035955
	Nehls	Troy		X	TX22	2020	5/20/2020	30011540
	Nelson	Kimberly		C	SC04	2020	6/14/2020	10035647
	Nelson	Kimberly		X	SC04	2020	5/20/2020	30011513
Dr.	Neumann	Mark		C	WI03	2020	7/11/2020	10035942
Dr.	Neumann	Mark		X	WI03	2020	5/20/2020	30011535
	Newby	Joel	III	C	OH15	2020	5/12/2020	10035784
	Newman	Marie		C	IL03	2020	5/10/2020	10035543
	Nigro	Jeanne		C	NY10	2020	7/21/2020	10037021
	Nix	Michele Ann		C	NC01	2020	4/1/2020	10033633
Mr.	Nolan	Gerry Gerard		C	FL06	2020	7/4/2020	10036161
Mr.	Nolan	John Gerard		D	FL06	2020	5/26/2020	40003017
	Noren	Scott A.		C	NY23	2020	4/17/2020	10035088
Hon.	Norton	Eleanor Holmes		P	DC00	2020	3/7/2020	20016183
Hon.	Norton	Eleanor Holmes		P	DC00	2020	7/9/2020	20016917
	Novak	John J.		W	NJ03	2020	4/17/2020	7729
	Nowak	Jeffrey		D	MO03	2020	4/29/2020	8217200
	Nystrom	Quinn Reabe		C	MN08	2020	5/12/2020	10035717
	Obernolte	Jay		C	CA08	2020	5/15/2020	10035121
	Oberweis	Jim		C	IL14	2020	5/28/2020	8217276
	O'Dell	Linda		C	MI01	2020	6/13/2020	10035519
	O'Dell	Linda		X	MI01	2020	5/11/2020	30011472
	Oelke	Elena		D	MI06	2020	5/19/2020	8217249
Hon.	O'Halleran	Tom		P	AZ01	2020	4/17/2020	20016423
	Oliver	Julie Lynn		C	TX25	2020	5/15/2020	10035699
	Olson	Kim D.		C	TX24	2020	5/15/2020	10035914
Mr.	Opela	Michael Paul Mr	Sr	C	WI07	2020	2/18/2020	10033649
	Oram	Albert		C	FL01	2020	7/20/2020	10036990
	Orozco	Stevens		C	TX18	2020	5/15/2020	10036007
	O'Shea	Michael		W	NC11	2020	7/14/2020	7787
Dr.	Paglino	Justin Cobb		C	CT03	2020	8/11/2020	10038177
	Palzewicz	Tom		C	WI05	2020	5/11/2020	10035748
	Papadopoulos	George		C	CA25	2020	5/13/2020	8217220
	Parker	Catherine F.		C	NY17	2020	5/15/2020	10035990
	Parker	David Payne		D	NC10	2020	2/12/2020	8216981
	Parnell	Richard Sean		C	PA17	2020	5/15/2020	10035947
Mr.	Parry	Darren Bruce		C	UT01	2020	5/10/2020	10035710
Hon.	Pascrell	Bill	Jr.	P	NJ09	2020	7/31/2020	20017017
	Patel	Eshan		D	NC01	2020	2/20/2020	8216990
	Patel	Suraj		C	NY12	2020	1/16/2020	8216932
	Patel	Suraj		C	NY12	2020	5/12/2020	10032433
	Patrick	Robert Vance		C	MI14	2020	5/12/2020	10035769
	Patterson	Robert		C	NJ02	2020	5/1/2020	10035469
	Paulina Luna	Anna		C	FL13	2020	5/15/2020	10035998
Ms.	Peacock	Julia Claire Ms		C	CA42	2020	6/17/2020	8217331
Ms.	Peacock	Julia Claire Ms		W		2020		8217334
	Pellegrini	Ruth		A	IL01	2020	7/14/2020	10036895
	Pellegrini	Ruth		C	IL01	2020	7/14/2020	10036893
Hon.	Pelosi	Nancy		P	CA12	2020	2/11/2020	20015042
Hon.	Pelosi	Nancy		P	CA12	2020	3/3/2020	20016155
Hon.	Pelosi	Nancy		P	CA12	2020	4/1/2020	20016340
Hon.	Pelosi	Nancy		P	CA12	2020	6/9/2020	20016726
Hon.	Pelosi	Nancy		P	CA12	2020	7/20/2020	20016961
Dr.	Pennie	Tre		C	TX30	2020	5/11/2020	10035546
	Perelman	Jennifer Pilchick		A	FL23	2020	7/11/2020	10036820
	Perelman	Jennifer Pilchick		C	FL23	2020	7/11/2020	10035447
	Perelman	Jennifer Pilchick		X	FL23	2020	5/6/2020	30011466
	Perez De Villa-Amil	Carlos Alberto Gonzalez		D	DE00	2020	8/10/2020	8217476
Hon.	Perlmutter	Ed		P	CO07	2020	4/6/2020	20016365
Hon.	Perlmutter	Ed		P	CO07	2020	6/10/2020	20016738
Hon.	Perlmutter	Ed		P	CO07	2020	8/13/2020	20017187
	Perras	Brian		C	CA29	2020	6/24/2020	10035385
	Perras	Brian		X	CA29	2020	5/6/2020	30011460
	Perras	Brian		X	CA29	2020	5/6/2020	30011481
	Perry	Robert Lee		C	KY02	2020	5/15/2020	10035731
	Persky	Stewart Alan		W	FL25	2020	4/23/2020	7741
Mr.	Peters	Samuel James		C	NV04	2020	5/13/2020	10035755
Hon.	Peters	Scott H.		P	CA52	2020	2/17/2020	20015024
Hon.	Peters	Scott H.		P	CA52	2020	4/14/2020	20016400
Hon.	Peters	Scott H.		P	CA52	2020	5/14/2020	20016586
Hon.	Peters	Scott H.		P	CA52	2020	6/12/2020	20016735
Hon.	Peters	Scott H.		P	CA52	2020	7/12/2020	20016923
Hon.	Peters	Scott H.		P	CA52	2020	8/13/2020	20017148
Mr.	Pfluger	August Lee	II	C	TX11	2020	5/15/2020	10035542
Hon.	Phillips	Dean		P	MN03	2020	1/9/2020	20013881
Hon.	Phillips	Dean		P	MN03	2020	2/7/2020	20015014
Hon.	Phillips	Dean		P	MN03	2020	3/12/2020	20016196
Hon.	Phillips	Dean		P	MN03	2020	4/10/2020	20016369
Hon.	Phillips	Dean		P	MN03	2020	5/7/2020	20016559
Hon.	Phillips	Dean		P	MN03	2020	6/15/2020	20016759
Hon.	Phillips	Dean		P	MN03	2020	7/7/2020	20016896
Hon.	Phillips	Dean		P	MN03	2020	8/9/2020	20017129
Mr.	Phillips	George Karl		C	NY22	2020	5/15/2020	10035904
	Phillips	Tom		C	NJ07	2020	5/15/2020	10035835
	Pinckney	Steven John		W		2020		8217201
	Pingley	Jennifer		D	MD01	2020	5/7/2020	8217221
Hon.	Pingree	Chellie		P	ME01	2020	2/5/2020	20014996
Hon.	Pingree	Chellie		P	ME01	2020	8/10/2020	20017109
	Plame	Valerie		C	NM03	2020	5/12/2020	10035136
	Polack	Roger		X	WI01	2020	5/11/2020	30011486
	Ponterio	Shawn Thomas		D	VA01	2020	6/8/2020	8217294
	Powell	Mark J.		C	IN09	2020	6/4/2020	10036323
	Prempeh	William Sreboe		D	NJ09	2020	4/22/2020	8217173
Hon.	Price	David E.		P	NC04	2020	2/4/2020	20015008
Hon.	Price	David E.		P	NC04	2020	4/3/2020	20016354
Hon.	Price	David E.		P	NC04	2020	5/18/2020	20016619
Hon.	Price	David E.		P	NC04	2020	6/9/2020	20016736
Hon.	Price	David E.		P	NC04	2020	8/5/2020	20017095
Mr.	Price	Phillip G.		C	NC11	2020	2/10/2020	10033614
	Pruden	James L.		C	FL22	2020	4/27/2020	10035229
	Pruett	Dasha		D	PA05	2020	1/31/2020	40002865
	Putzova	Eva		C	AZ01	2020	5/5/2020	10035569
	Qualls	Kendall		C	MN03	2020	8/5/2020	8217443
Mr.	Quillen	Carter Matheson		C	TN01	2020	7/11/2020	10036806
	Quilter	Peter		C	AZ02	2020	6/15/2020	8217328
	Rab	Aejaz (Raji)		C	CA30	2020	5/6/2020	10035622
	Rabinowitz	Jeffrey G.		W		2020		8217180
	Rafi	Emily E.		C	MI03	2020	7/31/2020	10037422
	Rahimi	Miles V.		C	OK05	2020	5/16/2020	10036040
	Raiser	Steve		W		2020		8217120
	Rajput	Solomon		C	MI12	2020	5/15/2020	10035608
Mrs.	Ramirez	Tina Marie		C	VA07	2020	5/12/2020	10035362
Mr.	Ramos	Javier Garcia		C	AZ05	2020	6/28/2020	10036609
	Randazza-Pade	Joshua Jerry		W	WI01	2020	8/21/2020	7797
	Randazza-Pade	Joshua Jerry		X	WI01	2020	5/27/2020	30011554
Hon.	Ransom	Travis		C	TX04	2020	6/23/2020	10036466
	Raths	Gregory Gerard		C	CA45	2020	5/13/2020	8217219
	Ravelo	Samuel		C	NY16	2020	5/4/2020	10035524
	Reardon	Mara		C	IN01	2020	5/12/2020	10035768
	Reed	Randi		X	NV04	2020	5/20/2020	30011494
	Reeves	Kristine		C	WA10	2020	5/15/2020	10035626
	Reyes	Raul	Jr.	C	TX23	2020	5/8/2020	10035671
	Reynolds	Blair		C	OR05	2020	4/4/2020	10034798
Hon.	Rice	Tom		P	SC07	2020	1/13/2020	20013909
Hon.	Rice	Tom		P	SC07	2020	3/2/2020	20016152
Hon.	Rice	Tom		P	SC07	2020	3/16/2020	20016251
Hon.	Rice	Tom		P	SC07	2020	4/23/2020	20016465
Dr.	Richards	Bret A.		C	IA04	2020	5/14/2020	10035701
	Richardson	Jennifer		C	MI06	2020	5/18/2020	10036084
Mr.	Richter	David		C	NJ03	2020	5/17/2020	10036046
	Ring	Lisa M Ms		C	GA01	2020	5/13/2020	10035849
Mr.	Rios	Angel Anthony		C	CA42	2020	7/26/2020	10037207
	Robertson	Al Dean		C	TX03	2020	8/11/2020	10035312
	Robertson	Al Dean		X	TX03	2020	4/28/2020	30011457
	Robinson	Herb		C	MA04	2020	5/20/2020	8217242
	Robinson	Mindy		C	NV03	2020	5/18/2020	10036070
	Rodimer	Dan		C	NV03	2020	7/13/2020	10036860
	Rodriguez	Jimmy		C	VT00	2020	5/19/2020	10036100
	Rodriguez	Ramon		C	NY13	2020	5/7/2020	10035572
	Rodriguez	Ramon		D	NY13	2020	5/19/2020	8217250
	Rodriguez	Ruben		D	CT05	2020	4/17/2020	40002977
Hon.	Roe	David P.		P	TN01	2020	2/14/2020	8216972
Hon.	Roe	David P.		P	TN01	2020	3/12/2020	8217084
Hon.	Roe	David P.		P	TN01	2020	4/7/2020	8217121
Hon.	Roe	David P.		P	TN01	2020	5/15/2020	8217226
Hon.	Roe	David P.		P	TN01	2020	6/9/2020	8217291
Hon.	Roe	David P.		P	TN01	2020	7/14/2020	8217378
Hon.	Roe	David P.		P	TN01	2020	8/11/2020	8217489
Hon.	Rogers	Harold Dallas		P	KY05	2020	2/19/2020	8216974
Hon.	Rogers	Harold Dallas		P	KY05	2020	3/20/2020	8217103
Hon.	Rogers	Harold Dallas		P	KY05	2020	5/11/2020	8217212
Hon.	Rogers	Harold Dallas		P	KY05	2020	6/11/2020	8217324
Hon.	Rogers	Harold Dallas		P	KY05	2020	6/11/2020	8217326
Hon.	Rogers	Harold Dallas		P	KY05	2020	7/2/2020	8217365
	Rollins	Gavin		C	FL03	2020	5/15/2020	10035726
Hon.	Rooney	Francis		P	FL19	2020	1/15/2020	8216915
Hon.	Rooney	Francis		P	FL19	2020	2/25/2020	8217006
Hon.	Rooney	Francis		P	FL19	2020	3/25/2020	8217114
Hon.	Rooney	Francis		P	FL19	2020	4/29/2020	8217188
Hon.	Rooney	Francis		P	FL19	2020	5/27/2020	8217281
Hon.	Rooney	Francis		P	FL19	2020	6/26/2020	8217345
Hon.	Rooney	Francis		P	FL19	2020	7/28/2020	8217419
Hon.	Rooney	Francis		P	FL19	2020	8/25/2020	8217604
	Rosendale	Matt Mr		C	MT00	2020	5/30/2020	10036246
	Ross	Deborah		C	NC02	2020	4/26/2020	10035327
	Ross	Jason		W		2020		8217601
Hon.	Rouda	Harley E.	Jr.	P	CA48	2020	4/1/2020	20012154
Hon.	Rouda	Harley E.	Jr.	P	CA48	2020	8/13/2020	20017090
	Routledge	Root		C	CO03	2020	4/18/2020	10035141
Hon.	Rouzer	David Cheston		P	NC07	2020	2/27/2020	20016128
Hon.	Rouzer	David Cheston		P	NC07	2020	5/13/2020	20016593
	Rowley	Todd Todd		C	PA13	2020	3/25/2020	10034661
	Rubando	Nick		C	OH05	2020	5/15/2020	10035952
Hon.	Rutherford	John		P	FL04	2020	1/23/2020	20014952
Hon.	Rutherford	John		P	FL04	2020	5/1/2020	20016514
Hon.	Rutherford	John		P	FL04	2020	7/29/2020	20017040
	Sacramento	Nicolas		W		2020		8217099
	Sacramento	Nicolas		W	FL13	2020	4/7/2020	7707
	Sajna	Cyrus Mr		C	TX14	2020	1/31/2020	10033561
	Salazar	Maite Gabrielle		C	MO05	2020	5/14/2020	10035933
	Salazar	Maria Elvira		C	FL27	2020	5/15/2020	10035556
Dr.	Salter	Carolyn Frances		C	TX05	2020	3/16/2020	10034737
	Sanchez	Michael David		A	TX14	2020	7/2/2020	10036678
	Sanchez	Michael David		C	TX14	2020	7/2/2020	10036669
	Sanders	Steven		C	TX23	2020	5/22/2020	10035790
	Sanders	Steven		D	TX23	2020	5/20/2020	8217269
	Sapp	Judson		A	FL03	2020	7/19/2020	10036995
	Sapp	Judson		C	FL03	2020	5/15/2020	10035956
	Sayers	Douglas Millard		C	MD05	2020	4/17/2020	10035045
	Scaife	Delano Michael		D	IN01	2020	2/27/2020	8217029
	Schafer	William		C	IA03	2020	4/20/2020	10035210
	Scheller	Lisa		C	PA07	2020	8/13/2020	10035597
	Scheller	Lisa		X	PA07	2020	5/11/2020	30011485
Hon.	Schiff	Adam B.		P	CA28	2020	1/8/2020	8216880
Hon.	Schiff	Adam B.		P	CA28	2020	7/9/2020	8217364
	Schilling	Robert Todd		C	IA02	2020	5/23/2020	10036162
	Schleifer	Adam		W	NY17	2020	8/18/2020	7795
	Schleifer	Adam		X	NY17	2020	4/23/2020	30011442
	Schmid	Stephanie		C	NJ04	2020	4/22/2020	10035107
	Scholten	James D.		C	IA04	2020	4/17/2020	10035123
Hon.	Schrader	Kurt		P	OR05	2020	2/6/2020	8216960
Hon.	Schrader	Kurt		P	OR05	2020	3/4/2020	8217051
Hon.	Schrader	Kurt		P	OR05	2020	4/9/2020	8217141
Hon.	Schrader	Kurt		P	OR05	2020	5/15/2020	8217225
Hon.	Schrader	Kurt		P	OR05	2020	6/24/2020	8217339
Hon.	Schrader	Kurt		P	OR05	2020	7/22/2020	8217406
Hon.	Schrier	Kim		P	WA08	2020	1/29/2020	20014972
Hon.	Schrier	Kim		P	WA08	2020	3/8/2020	20016189
	Schroder	Kate		C	OH01	2020	8/12/2020	10035246
	Schroder	Kate		X	OH01	2020	4/28/2020	30011453
	Schroepfer	Mark P.		D	MN01	2020	5/21/2020	8217265
Hon.	Schupp	Jill D. S.		C	MO02	2020	4/20/2020	10035067
	Schwartz	Dan		C	NV03	2020	6/12/2020	10035085
	Schwartz	Dan		X	NV03	2020	4/23/2020	30011444
Hon.	Scott	Austin		P	GA08	2020	2/26/2020	9115545
Hon.	Scott	Robert C. "Bobby"		P	VA03	2020	6/25/2020	20016837
	Serrano	Gerardo		C	KY03	2020	4/18/2020	10035144
	Serrano	Gerardo		D	KY03	2020	5/4/2020	8217207
Hon.	Shalala	Donna		P	FL27	2020	4/27/2020	20016481
Hon.	Shalala	Donna		P	FL27	2020	5/15/2020	20016566
Hon.	Shalala	Donna		P	FL27	2020	6/23/2020	20016829
Hon.	Shalala	Donna		P	FL27	2020	7/21/2020	20016984
	Sharon	Jennifer		D	TX35	2020	4/7/2020	40002948
	Shearer	Alaina		C	OH12	2020	5/15/2020	10036016
	Shelton	Kim		D	MD04	2020	2/20/2020	8216995
Mr.	Sherman	Jayesun Israel		C	MN07	2020	5/22/2020	10036158
Hon.	Sherrill	Mikie		P	NJ11	2020	1/3/2020	20012366
Hon.	Sherrill	Mikie		P	NJ11	2020	1/10/2020	20013877
Hon.	Sherrill	Mikie		P	NJ11	2020	2/19/2020	20015059
Hon.	Sherrill	Mikie		P	NJ11	2020	3/23/2020	20016170
Hon.	Sherrill	Mikie		P	NJ11	2020	4/5/2020	20016323
	Siedenbuehl	Thomas		W	PA06	2020	4/23/2020	7742
	Siegel	Cynthia		W	TX07	2020	5/1/2020	7755
	Siegel	Michael		C	TX10	2020	5/13/2020	10035867
	Sigel	Ben		C	MA04	2020	5/13/2020	10035815
	Sigmon	Jason		C	TX32	2020	3/17/2020	10034700
	Silk	Joseph Wesley		C	OK02	2020	5/15/2020	10036012
	Simmons	Lindsey Nicole		C	MO04	2020	5/15/2020	10035970
	Simpson	Jim		C	MD02	2020	3/27/2020	10034727
Hon.	Simpson	Michael K.		P	ID02	2020	6/1/2020	20016694
Hon.	Simpson	Michael K.		P	ID02	2020	6/17/2020	20016803
Dr.	Singh	Bisham		C	MI10	2020	5/15/2020	10035808
	Sites	Jeffrey Alan		C	OH04	2020	4/21/2020	10035146
	Skarlatos	Alek		C	OR04	2020	5/7/2020	10035645
	Small	Edward	Jr.	C	TX09	2020	5/11/2020	10035741
	Smith	Christy		C	CA25	2020	5/15/2020	10035812
Mr.	Smith	Jeff G.		C	OR02	2020	4/14/2020	10034830
	Smith	Larry Joseph		C	TN01	2020	6/12/2020	10035908
	Smith	Larry Joseph		X	TN01	2020	5/20/2020	30011526
Ms.	Smith	Paulette		C	GA06	2020	4/17/2020	10035027
	Smith	Susan Marie		D	IN07	2020	2/12/2020	8216979
	Smoak	Justin Odell		D	WA01	2020	6/19/2020	40003041
Hon.	Smucker	Lloyd K.		P	PA11	2020	1/24/2020	20014943
Mr.	Snider	Vance Neal	II	W	TX13	2020	7/8/2020	7786
	Snow	Salem		D	PA02	2020	4/20/2020	8217174
	Snow	Salem		W		2020		8217178
	Solorio	Jesus Eduardo	Jr.	X	IL04	2020	6/30/2020	30011569
	Soto	Rudy		C	ID01	2020	6/25/2020	10036568
	Spalding	Carla A.		C	FL23	2020	5/15/2020	10036005
Hon.	Spanberger	Abigail		P	VA07	2020	3/20/2020	20016276
	Spartz	Victoria		C	IN05	2020	4/2/2020	10034790
Ms.	Spezakis	Zina		C	NJ09	2020	5/5/2020	10035483
	Spry	Robert		W		2020		8217179
	Sreepada	Kiran		C	TN07	2020	7/6/2020	10035271
	St. George	James		C	FL03	2020	7/12/2020	10034816
	St. George	James		X	FL03	2020	4/16/2020	30008359
	Stanton King	Angela		C	GA05	2020	6/23/2020	10036403
	Stapleton	Corey		C	MT00	2020	5/15/2020	10036014
	Stautz	Shay		D	AZ02	2020	5/29/2020	8217284
	Steel	Michelle		C	CA48	2020	5/6/2020	10035155
	Steiner	Dan		C	GA12	2020	5/7/2020	10035574
Hon.	Steube	W. Greg		P	FL17	2020	4/24/2020	20016477
Mr.	Stevenson	Dylan		D	NY10	2020	2/20/2020	8216988
	Stewart	John S.		C	OH12	2020	7/9/2020	8217361
	Streicker	Margaret		C	CT03	2020	8/11/2020	10033583
	Streicker	Margaret		X	CT03	2020	4/16/2020	30008352
	Strickland	Maria D.		C	GA09	2020	4/4/2020	10034736
	Strickland	Marilyn		C	WA10	2020	5/14/2020	10035724
	Sullivan	David Xavier		C	CT05	2020	8/26/2020	8217605
Dr.	Sullivan	Dennis John		C	NV03	2020	5/14/2020	10035919
	Sutton	Lisa Song		C	NV04	2020	5/18/2020	10036079
	Swaffar	Darlene		C	FL22	2020	5/18/2020	10036081
	Swann	Renee		C	TX17	2020	5/27/2020	10036216
	Swisher	Carlton Aaron		C	ID02	2020	5/18/2020	10036073
	Sylvia	Mark		W	MA09	2020	4/7/2020	7706
	Sylwestrowicz	Andrew		D	IN01	2020	7/22/2020	8217414
	Tanner	Kevin		C	GA09	2020	4/20/2020	10034818
	Tate	Ryan		C	WA10	2020	4/19/2020	10035152
Mr.	Taylor	Dennis R.		C	KS02	2020	6/29/2020	10036619
	Taylor	Jeremy		C	IA04	2020	5/14/2020	10035834
Hon.	Taylor	Nicholas Van		P	TX03	2020	1/7/2020	20013833
Hon.	Taylor	Nicholas Van		P	TX03	2020	2/7/2020	20015002
Hon.	Taylor	Nicholas Van		P	TX03	2020	3/7/2020	20016143
Hon.	Taylor	Nicholas Van		P	TX03	2020	4/13/2020	20016348
Hon.	Taylor	Nicholas Van		P	TX03	2020	6/10/2020	20016703
Dr.	Teague	Johnny Mark		C	TX09	2020	4/27/2020	10035359
Hon.	Tenney	Claudia		C	NY22	2020	8/13/2020	10035975
Hon.	Tenney	Claudia		X	NY22	2020	5/20/2020	30011542
	Terrell	Andrew Steven		C	NC02	2020	4/20/2020	8217156
	Theron	Daniel Peter		C	WI02	2020	5/15/2020	10035705
	Theus	David		C	FL03	2020	5/14/2020	10035925
	Thompson	Larry		W	CA37	2020	4/30/2020	7748
	Thorpe	Devin D.		C	UT03	2020	5/15/2020	10035723
	Thripp	Richard		C	FL06	2020	4/9/2020	10034817
	Tidwell	Andrew J.		C	MI06	2020	7/21/2020	10035112
	Tidwell	Andrew J.		W	MI06	2020	7/21/2020	7789
	Tiffany	Tom		C	WI07	2020	6/15/2020	10036455
	Tilford	John Willard		D	IN09	2020	5/28/2020	8217278
Hon.	Timmons	William R.	IV	P	SC04	2020	8/7/2020	20017111
	Timmons-Goodson	Patricia		C	NC08	2020	5/15/2020	10033580
	Tims	Desiree		C	OH10	2020	8/13/2020	10035961
	Tims	Desiree		X	OH10	2020	5/20/2020	30011547
	Tipirneni	Hiral Vyas		C	AZ06	2020	5/15/2020	10036003
	Tisdel	Kyle J.		C	NM03	2020	5/1/2020	10035477
Hon.	Trone	David		P	MD06	2020	8/13/2020	20016927
	Trout	Blanca Ortiz		W	TX16	2020	4/17/2020	7728
Mr.	Truex	Donald Daryl		D	OH13	2020	3/6/2020	8217071
	Trugman	Robert G.		C	NJ07	2020	5/8/2020	10035675
	Tuman	Douglas		C	NY04	2020	5/22/2020	10036020
	Tuman	Douglas		X	NY04	2020	5/27/2020	30011551
	Tutora	Nicholas		C	AZ09	2020	7/17/2020	10036993
	Tutora	Nicholas		C	AZ09	2020	7/17/2020	10036993
	Tyler	John Wesley		C	CA05	2020	7/28/2020	10037303
	Underwood	Ethan		C	GA09	2020	4/7/2020	10034786
	Underwood	Robert Anacletus		C	GU00	2020	7/30/2020	10037195
	Unterman	Renee		C	GA07	2020	5/15/2020	10035999
Hon.	Upton	Fred		P	MI06	2020	2/19/2020	8216975
Hon.	Upton	Fred		P	MI06	2020	4/6/2020	8217123
Hon.	Upton	Fred		P	MI06	2020	4/24/2020	8217182
Hon.	Upton	Fred		P	MI06	2020	5/12/2020	8217211
Hon.	Upton	Fred		P	MI06	2020	6/12/2020	8217325
Hon.	Upton	Fred		P	MI06	2020	6/24/2020	8217346
Hon.	Upton	Fred		P	MI06	2020	7/17/2020	8217384
Hon.	Upton	Fred		P	MI06	2020	7/28/2020	8217423
Dr.	Uy	Tim		D	WA02	2020	7/9/2020	8217376
	Valadao	David		C	CA21	2020	5/15/2020	10035838
Dr.	Valentn	Leonardo Ivan		C	FL07	2020	5/15/2020	10035828
	Van Ausdal	Kevin		C	GA14	2020	3/24/2020	10034769
	Van De Water	Kyle		C	NY19	2020	5/15/2020	10035972
	Van De Water	Kyle		X	NY19	2020	5/20/2020	30011541
	Van Duyne	Elizabeth Ann		C	TX24	2020	6/15/2020	10036420
Mr.	Van Orden	Derrick F.		C	WI03	2020	8/8/2020	10037430
	Vander Dussen	Jared		C	NM01	2020	5/14/2020	10035910
Dr.	Vayda	Daniel Michael		W	PA18	2020	3/4/2020	7699
	Vazquez	Oz		C	FL18	2020	5/15/2020	10035623
	Vessio	Nicholas P.		C	FL18	2020	6/10/2020	10035545
	Vessio	Nicholas P.		X	FL18	2020	5/20/2020	30011514
Mr.	Vieira	Scott Anthony	Jr.	C	TN07	2020	2/22/2020	10034675
Mr.	Vieira	Scott Anthony	Jr.	D	TN07	2020	3/6/2020	8217072
	Vilardi	Michael		C	FL21	2020	4/28/2020	8217191
	Vilardi	Michael		C	FL21	2020	5/20/2020	8217240
Hon.	Visclosky	Peter J.		P	IN01	2020	4/3/2020	20016358
Hon.	Visclosky	Peter J.		P	IN01	2020	4/3/2020	20016359
Mrs.	Vogel	Lucia Marina		W		2020		8217239
Hon.	Wagner	Ann		P	MO02	2020	2/4/2020	8216961
Hon.	Wagner	Ann		P	MO02	2020	3/6/2020	8217065
	Wagoner	John Roger		C	FL05	2020	5/18/2020	8217237
	Walker	Rodney L.		W	NC08	2020	5/20/2020	7772
	Wall	Christopher D.		A	TX31	2020	2/3/2020	10033591
	Wall	Christopher D.		C	TX31	2020	2/3/2020	10033577
	Wallace	Cynthia		C	NC09	2020	7/20/2020	10036169
	Wallace	Cynthia		C	NC09	2020	7/22/2020	10037050
	Walls-Windhauser	Angela Marie		C	FL08	2020	5/12/2020	10035778
	Walls-Windhauser	Angela Marie		W		2020		8217273
	Walsh	Timothy		C	NJ09	2020	6/27/2020	10036604
	Walters	Gerald		D	IN07	2020	4/20/2020	8217176
	Ward	Anne Marie		C	AZ04	2020	5/15/2020	10035593
	Washington	Kevin		W		2020		9115538
	Watson	Eugene Lacy		C	WV03	2020	5/11/2020	10035754
	Watson	Melissa Ward		C	SC07	2020	4/8/2020	10034778
	Watson	Thomas W.		X	TX19	2020	5/20/2020	30011548
Ms.	Watson	Tiffany Ann		C	NV03	2020	5/19/2020	10036085
Ms.	Watson	Tiffany Ann		D	NV03	2020	5/22/2020	8217266
	Waymaster	Troy		C	KS01	2020	7/16/2020	10036951
	Waymaster	Troy		W	KS01	2020	7/17/2020	7788
	Weaver	Erika C.		C	IL15	2020	5/16/2020	10036034
	Webb	Bryant Cameron		C	VA05	2020	5/18/2020	10035871
Mr.	Webb	Major Mike		D	VA08	2020	2/28/2020	8217042
	Weber	Robert Marion		C	OH09	2020	5/6/2020	10035595
	Weeks	Adam Charles		D	MN02	2020	6/29/2020	8217359
	Weems	Eugene		C	CA31	2020	2/14/2020	10033651
	Weir	Sara Hart		C	KS03	2020	5/15/2020	10035840
	Weiss	Guido		C	FL21	2020	7/13/2020	10035857
	Weiss	Guido		X	FL21	2020	5/20/2020	30011515
	Weiss	Guido		X	FL21	2020	6/30/2020	30011568
Mr.	Welch	Mark Dilling		C	SC03	2020	5/13/2020	8217218
Hon.	Welch	Peter		P	VT00	2020	1/5/2020	20013855
Hon.	Welch	Peter		P	VT00	2020	3/10/2020	20016171
Hon.	Welch	Peter		P	VT00	2020	4/3/2020	20016357
Hon.	Welch	Peter		P	VT00	2020	4/10/2020	20016392
Hon.	Welch	Peter		P	VT00	2020	5/5/2020	20016539
Hon.	Welch	Peter		P	VT00	2020	6/8/2020	20016723
Hon.	Welch	Peter		P	VT00	2020	7/1/2020	20016870
	Wellington	Don		D	MI10	2020	6/3/2020	8217287
	Wells	John L.		D	KY05	2020	4/22/2020	8217175
Dr.	Wells	Tom Beckwith		C	FL03	2020	6/15/2020	10035619
	Welton	Renedria Ann		D	TX33	2020	4/15/2020	40002968
	West	Amy Phan		C	CA47	2020	5/19/2020	10036099
	Westley	Timmy Lee		C	TX15	2020	7/23/2020	8217411
Mr.	Weston	John Kael		C	UT02	2020	3/17/2020	10032456
Mr.	Weston	John Kael		D	UT02	2020	1/17/2020	40001844
	Wildes	Michael		C	NJ09	2020	5/5/2020	8217202
	Wiley	Albert Lee	Jr	D	NC11	2020	2/26/2020	8217026
	Wiley	Albert Lee	Jr	D	NC11	2020	3/25/2020	8217111
	Wilkinson	Brandon Michael		C	MO03	2020	7/22/2020	10037102
	Wilkinson	John		C	GA09	2020	5/9/2020	10035695
	Williams	Celeste Sarene		C	AR03	2020	5/5/2020	10035535
	Williams	Kathleen		C	MS01	2020	5/15/2020	10035841
	Williams	Marcus W.		C	NC09	2020	1/31/2020	8216953
	Williams	Marcus W.		D	NC09	2020	1/30/2020	8216944
	Williams	Marcus W.		X	NC09	2020	2/6/2020	30008325
	Williams	Samuel Lee	Jr	C	TX16	2020	5/23/2020	10036164
	Williams	Wei-Nin Whittney		X	MI11	2020	5/20/2020	30011524
	Williams	William Henry		A	SC07	2020	5/8/2020	10035669
	Williams	William Henry		C	SC07	2020	5/8/2020	10035317
Mr.	Wilson	Dan Caroll		C	GA09	2020	5/14/2020	10035927
	Wilson	Dave		C	WA05	2020	6/24/2020	10036541
	Wilt	Robin		C	NY25	2020	5/15/2020	10036010
	Windholz	James K.		D	KS02	2020	7/8/2020	40003049
Mr.	Winegarner	Josh Lee		C	TX13	2020	5/15/2020	10036021
Dr.	Winn	Charles E.		C	CO02	2020	4/27/2020	10035329
	Winter	Thomas		X	MT00	2020	5/20/2020	30011549
Mrs.	Witt	Kathleen Marie		X	UT01	2020	5/20/2020	30011522
Hon.	Wittman	Robert J.		P	VA01	2020	2/12/2020	20015044
Hon.	Wittman	Robert J.		P	VA01	2020	3/9/2020	20016184
Hon.	Wittman	Robert J.		P	VA01	2020	4/13/2020	20016397
Hon.	Wittman	Robert J.		P	VA01	2020	5/14/2020	20016570
Hon.	Wittman	Robert J.		P	VA01	2020	6/8/2020	20016731
Hon.	Wittman	Robert J.		P	VA01	2020	7/7/2020	20016902
	Wood	Daniel		C	AZ03	2020	4/17/2020	10035102
	Woodard	Jeffrey		D	MD07	2020	4/6/2020	8217133
	Woody	Michael Erin		W	CA24	2020	5/11/2020	7761
	Worthen	Robert		W		2020		8217590
	Wright	Christopher Robert		C	FL09	2020	1/31/2020	10033566
	Wu	Brianna		W		2020		8217416
	Wyman	Robert Mark (Bob)		C	NY10	2020	5/15/2020	10036004
	Wysocki	Frederick Joseph		C	RI01	2020	4/18/2020	10035131
Hon.	Yarmuth	John A.		P	KY03	2020	5/2/2020	20016440
Hon.	Yarmuth	John A.		P	KY03	2020	7/1/2020	20016823
Hon.	Yoho	Ted S.		P	FL03	2020	7/29/2020	8217425
	Young	Geoffrey M.		C	KY06	2020	7/1/2020	8217357
Mr.	Young	Kenneth Sidney		C	CA24	2020	1/27/2020	10033528
	Zannetos	Christopher		C	MA04	2020	6/14/2020	10035873
	Zannetos	Christopher		X	MA04	2020	5/20/2020	30011527
	Zeiler	Kerry P.		W	MN02	2020	5/14/2020	7768
	Zhao	Yukong		C	FL07	2020	8/12/2020	10035729
	Zhao	Yukong		X	FL07	2020	5/20/2020	30011493
	Zmich	Thomas		C	NY06	2020	5/15/2020	10035936
	Zunker	Tricia		C	WI07	2020	7/13/2020	10035932
	Zunker	Tricia		X	WI07	2020	5/20/2020	30011529
